themselves_NP	225
itself_NP	186
datum_N	142
san_francisco_PN	140
require_V2	134
along_Prep	134
july_PN	132
franc_N	131
estimate_VS	131
canada_PN	131
open_A	130
congressional_A	126
short_term_A	124
total_V2	121
ever_AdV	121
indicate_VS	120
chicago_PN	119
offset_V2	118
even_AdV	118
per_Prep	117
out_Prep	116
anything_NP	116
finance_N	114
hong_kong_PN	112
tokyo_PN	109
france_PN	109
america_PN	109
because_of_Prep	108
often_AdV	107
himself_NP	106
texas_PN	105
for_instance_Adv	105
across_Prep	105
key_A	104
institutional_A	103
unless_Subj	100
relate_V2	99
debenture_N	99
wednesday_PN	98
thursday_PN	98
near_Prep	98
next_Prep	96
even_though_Subj	96
but_Subj	96
trade_V2	95
quarterly_A	95
exceed_V2	95
instead_of_Prep	93
attribute_V2	90
poland_PN	88
combine_V2	88
columbia_PN	88
beyond_Prep	88
october_PN	87
intend_VV	86
claim_VS	86
so_called_A	85
los_angeles_PN	84
yet_AdV	83
outside_Prep	83
advertiser_N	83
start_to_VV	82
extend_V2	79
familiar_with_A2	78
require_V2V	77
insist_VS	77
ease_V2	76
unlike_Prep	74
half_Predet	74
decide_VS	74
someone_NP	73
amid_Prep	72
soar_V	71
op_art_N	71
lower_V2	71
anyone_NP	71
pend_V	70
as_of_Prep	70
throughout_Prep	69
just_AdV	69
everyone_NP	69
moscow_PN	68
june_PN	68
tend_VV	66
concern_V2	65
cd_N	65
revise_V2	64
engineering_N	64
violate_V2	63
suspend_V2	63
impose_V2	62
anticipate_V2	62
mexico_PN	61
january_PN	61
par_N	60
once_AdV	60
in_toto_Adv	60
proceeding_N	59
italy_PN	57
decide_VV	57
trouble_V2	56
pretty_AdA	56
april_PN	56
planner_N	55
one_time_A	55
defend_V2	55
sustain_V2	54
allow_V2	54
target_V2	53
ratio_N	53
restore_V2	52
more_than_AdN	52
conclude_VS	52
ahead_of_Prep	52
regard_V2	51
upon_Prep	50
market_V2	50
design_V2V	49
acknowledge_VS	49
insure_V2	48
award_V2	48
associate_V2	48
panama_PN	47
co_N	47
march_PN	46
no_longer_AdV	45
in_addition_to_Prep	45
once_Prep	44
neither7nor_DConj	44
soon_AdV	43
resort_N	43
putt_V2	43
pharmaceutical_A	43
bolster_V2	43
subcommittee_N	42
rate_VS	42
may_PN	42
hungary_PN	42
fuel_V2	42
figure_VS	42
dallas_PN	42
boston_PN	42
specify_V2	41
spain_PN	41
insider_N	41
florida_PN	41
finding_N	41
wholesale_A	40
unsecured_A	40
quite_AdA	40
oversee_V2	40
ohio_PN	40
legislator_N	40
houston_PN	40
hard_Adv	40
agent_provocateur_N	40
rebound_V	39
justify_V2	39
india_PN	39
curb_V2	39
challenge_V2	39
singapore_PN	38
northern_A	38
grant_V2	38
frankfurt_PN	38
australia_PN	38
such_as_Prep	37
plastics_N	37
excess_A	37
dominate_V2	37
depress_V2	37
december_PN	37
criticize_V2	37
convict_V2	37
brazil_PN	37
besides_Prep	37
appoint_V2	37
israel_PN	36
germany_PN	36
aerospace_N	36
while_Subj	35
though_Prep	35
specialize_V	35
korean_A	35
dealing_N	35
leverage_N	34
discontinue_V2	34
sunday_PN	33
strengthen_V2	33
investigate_V2	33
enact_V2	33
spark_V2	32
pittsburgh_PN	32
lease_V2	32
arizona_PN	32
telecommunication_N	31
onto_Prep	31
invite_V2	31
complicate_V2	31
authorize_V2	31
adverse_A	31
unveil_V2	30
start_ing_VV	30
recover_V2	30
on_behalf_of_Prep	30
nicaragua_PN	30
legislature_N	30
gyration_N	30
further_AdV	30
congressman_N	30
withdraw_V2	29
underlie_V2	29
taiwan_PN	29
swap_N	29
ringer_N	29
repay_V2	29
regain_V2	29
process_V2	29
note_V2	29
investigator_N	29
hollywood_PN	29
claim_V2	29
aware_of_A2	29
transform_V2	28
since_then_Adv	28
saturday_PN	28
residential_A	28
presidential_A	28
intend_V2V	28
explore_V2	28
entity_N	28
as_Subj	28
anybody_NP	28
raider_N	27
moreSg_Det	27
manhattan_PN	27
inside_Prep	27
graphics_N	27
evaluate_V2	27
assert_VS	27
well_known_A	26
reportedly_Adv	26
printing_N	26
november_PN	26
interview_V2	26
display_V2	26
disclose_VS	26
assess_V2	26
as_for_Prep	26
tumble_V2	25
sue_V	25
seoul_PN	25
require_VS	25
prompt_V2V	25
philippines_PN	25
perform_V2	25
pennsylvania_PN	25
minneapolis_PN	25
metropolitan_A	25
interpret_V2	25
idea_of_N2	25
where_Subj	24
veto_V2	24
toronto_PN	24
scramble_VV	24
restructure_V2	24
on_top_of_Prep	24
malaysia_PN	24
greece_PN	24
february_PN	24
denver_PN	24
as_long_as_Subj	24
adjuster_N	24
weaken_V2	23
statute_N	23
quite_Predet	23
putt_V	23
plead_VA	23
oust_V2	23
lebanon_PN	23
hamper_V2	23
define_V2	23
cope_V	23
sizable_A	22
revise_V	22
require_VV	22
relieve_V2	22
re_N	22
processor_N	22
payroll_N	22
michigan_PN	22
lobby_V	22
juror_N	22
jewish_A	22
indian_A	22
dual_A	22
devote_V2	22
caution_VS	22
around_AdN	22
aid_V2	22
afford_V2	22
undertake_V2	21
sue_V2	21
struggle_VV	21
signal_V2	21
refinance_V	21
prolong_V2	21
portray_V2	21
panamanian_A	21
omit_V2	21
midst_N	21
irish_A	21
indeed_AdV	21
fend_V	21
diversify_V2	21
cumulative_A	21
costa_rican_A	21
computerize_V2	21
average_V2	21
assign_V2	21
unconstitutional_A	20
turkey_PN	20
structure_V2	20
stabilize_V2	20
soar_V2	20
restate_V2	20
rebuild_V2	20
polish_A	20
miami_PN	20
illinois_PN	20
disrupt_V2	20
curtail_V2	20
conclude_V2	20
brussels_PN	20
benefit_V2	20
auction_V2	20
assure_V2	20
tout_V2	19
suburban_A	19
stress_VS	19
revision_N	19
high_grade_A	19
guerrilla_N	19
even_AdA	19
engage_V2	19
double_Adv	19
devise_V2	19
connecticut_PN	19
allegedly_AdV	19
alaska_PN	19
above_board_A	19
wrongdoing_N	18
unspecified_A	18
shutdown_N	18
rout_N	18
revamp_V2	18
promotional_A	18
plummet_V2	18
mexican_A	18
listing_N	18
interstate_A	18
institute_V2	18
impeachment_N	18
illustrate_V2	18
high_Adv	18
guilder_N	18
dispute_V2	18
caution_N	18
vow_VV	17
vietnam_PN	17
underwrite_V2	17
stockholm_PN	17
pressure_V2	17
nicaraguan_A	17
meantime_N	17
massachusetts_PN	17
links_N	17
in_front_of_Prep	17
finland_PN	17
finis_N	17
enforce_V2	17
derivative_A	17
cuba_PN	17
concentrate_V2	17
withhold_V2	16
uncover_V2	16
tighten_V2	16
terminate_V2	16
swap_V2	16
surface_V	16
solicitation_N	16
sidney_PN	16
rumour_V2	16
procedural_A	16
past_Prep	16
overhaul_V2	16
morePl_Det	16
mediator_N	16
manila_PN	16
insolvent_A	16
felony_N	16
confront_V2	16
buoy_V2	16
balk_V	16
agricultural_A	16
accountant_N	16
zurich_PN	15
withstand_V2	15
unload_V2	15
tv_N	15
taipei_PN	15
streamline_V2	15
somehow_AdV	15
signale_VS	15
signale_V2	15
saudi_arabia_PN	15
pachinko_N	15
outline_V2	15
modernize_V2	15
minnesota_PN	15
materialize_V	15
isolate_V2	15
hawaii_PN	15
fulfill_V2	15
few_Num	15
discount_V2	15
clinical_A	15
characterize_V2	15
celebrate_V2	15
average_V	15
thanks_to_Prep	14
tax_free_A	14
sweden_PN	14
supervise_V2	14
stress_V2	14
shipper_N	14
roadway_N	14
reinvest_V2	14
phase_V2	14
modify_V2	14
milan_PN	14
mart_N	14
mandate_V2	14
korea_PN	14
inject_V2	14
inform_V2	14
impend_V	14
highlight_V2	14
herself_NP	14
eurodollar_N	14
enactment_N	14
downgrade_V2	14
disarray_N	14
default_V	14
clue_N	14
automate_V2	14
would_be_A	13
willingness_N	13
vs_Prep	13
virginia_PN	13
repeal_N	13
peg_V2	13
outperform_V2	13
outnumber_V2	13
namibia_PN	13
maximize_V2	13
heighten_V2	13
harm_V2	13
engineer_V2	13
endanger_V2	13
disproportionate_A	13
dioxide_N	13
colombian_A	13
clout_N	13
cater_V	13
c_of_e_N	13
beneath_Prep	13
amsterdam_PN	13
amass_V2	13
upset_V2	12
unsettle_V2	12
standardize_V2	12
specific_N	12
so_PConj	12
single_V2	12
shopper_N	12
service_V2	12
rerun_N	12
prosecute_V2	12
myself_NP	12
loom_V	12
long_distance_A	12
little_Det	12
john_bull_N	12
israeli_A	12
guide_V2	12
georgia_PN	12
galvanize_V2	12
full_time_A	12
frustrate_V2	12
far_reaching_A	12
exodus_N	12
exhaust_V2	12
defraud_V2	12
curb_N	12
claim_VV	12
capitalize_V	12
before_Subj	12
alike_Adv	12
advertise_V2	12
acknowledge_V2	12
yourselfPl_NP	11
white_collar_A	11
stamford_PN	11
spook_V2	11
showroom_N	11
satisfactory_A	11
reimburse_V2	11
punitive_A	11
propel_V2	11
preclude_V2	11
plague_V2	11
palestinian_A	11
overreact_V	11
old_fashioned_A	11
mural_N	11
misstate_V2	11
mayoral_A	11
invent_V2	11
high_priced_A	11
endorsement_N	11
divest_V2	11
discipline_V2	11
collapse_V2	11
campus_N	11
cambodia_PN	11
but_Prep	11
bipartisan_A	11
after_Subj	11
worth_Prep	10
v_and_a_N	10
until_Subj	10
unsolicited_A	10
undervalue_V2	10
undercut_V2	10
subject_V2	10
stunning_A	10
stun_V2	10
skepticism_N	10
showing_N	10
shore_V2	10
san_antonio_PN	10
refund_V2	10
refiner_N	10
recoup_V2	10
ranch_N	10
rally_V2	10
practitioner_N	10
powerhouse_N	10
philippine_A	10
peak_V	10
pakistan_PN	10
overdue_A	10
outpace_V2	10
narrow_V2	10
mode_N	10
missouri_PN	10
mirror_V2	10
lineup_N	10
liberalize_V2	10
kansas_PN	10
ironical_A	10
instruct_V2	10
indonesia_PN	10
how8much_IDet	10
gin_N	10
frenzy_N	10
free_of_A2	10
exhibit_N	10
exempt_A	10
erupt_V	10
enough_N	10
endure_V2	10
duty_free_A	10
designate_V2	10
broaden_V2	10
binge_N	10
belgium_PN	10
aside_from_Prep	10
argentina_PN	10
allow_VS	10
aggravate_V2	10
understate_V2	9
thailand_PN	9
televise_V2	9
tape_V2	9
syndication_N	9
strap_V2	9
stack_V2	9
skyrocket_V	9
shun_V2	9
reshape_V2	9
resell_V2	9
repurchase_V2	9
repeal_V2	9
refinance_V2	9
reconsider_V2	9
reclaim_V2	9
rationale_N	9
rack_V2	9
publicize_V2	9
pretoria_PN	9
prepay_V2	9
picker_N	9
peru_PN	9
peddle_V2	9
panic_V	9
overstate_V2	9
oklahoma_PN	9
morris_dance_N	9
mississippi_PN	9
mainstream_N	9
louisiana_PN	9
longer_Adv	9
large_scale_A	9
kentucky_PN	9
jean_N	9
ira_N	9
indianapolis_PN	9
incinerator_N	9
house_V2	9
hint_VS	9
expedite_V2	9
exempt_V2	9
erode_V2	9
entitle_V2V	9
domestically_Adv	9
delaware_PN	9
dedicate_V2	9
cuban_A	9
continental_A	9
commission_V2	9
charter_V2	9
chair_V2	9
bonn_PN	9
bomber_N	9
belgian_A	9
avert_V2	9
assert_V2	9
arkansas_PN	9
architectural_A	9
anticipate_VS	9
alert_V2	9
alarm_V2	9
affiliate_V2	9
adapt_V2	9
aboard_Prep	9
wreck_V2	8
wield_V2	8
wholly_Adv	8
veto_V	8
vest_V2	8
unleash_V2	8
uneasy_A	8
tumultuous_A	8
term_VS	8
tennessee_PN	8
tailspin_N	8
syndicate_V2	8
spurn_V2	8
specialize_V2	8
spawn_V2	8
shock_V2	8
shipbuilding_N	8
saudi_arabian_A	8
salvage_V2	8
rewrite_V2	8
restoration_N	8
respond_VS	8
reorganize_V2	8
recreational_A	8
reassure_V2	8
raiser_N	8
proliferation_N	8
prior_to_Prep	8
prerogative_N	8
preamble_N	8
postal_A	8
pop_V	8
playwright_N	8
pave_V2	8
pacific_A	8
overturn_V2	8
oversubscribe_V2	8
outstrip_V2	8
norway_PN	8
nominate_V2	8
multum_in_parvo_N	8
madrid_PN	8
low_Adv	8
lag_V2	8
jumbo_A	8
iranian_A	8
involve_VS	8
insert_V2	8
input_N	8
industrialize_V2	8
in_spite_of_Prep	8
impress_V2	8
gut_N	8
giveaway_N	8
flaw_V2	8
flamboyant_A	8
firm_V2	8
field_V2	8
fatality_N	8
egyptian_A	8
drugstore_N	8
drastically_Adv	8
doom_V2	8
dog_V2	8
document_V2	8
dissenter_N	8
defunct_A	8
craft_V2	8
convene_V2	8
consult_V2	8
claimant_N	8
christian_A	8
capitalize_V2	8
blunt_V2	8
back_to_Prep	8
alleviate_V2	8
allegedly_AdA	8
afghan_A	8
yank_V2	7
wyoming_PN	7
waterworks_N	7
warrant_V2	7
urgency_N	7
title_V3	7
tire_V2	7
specify_VS	7
spate_N	7
solar_A	7
slack_N	7
sine_qua_non_N	7
since_Subj	7
simplify_V2	7
shortfall_N	7
short_lived_A	7
shareholding_N	7
sense_V2	7
seat_V2	7
renovate_V2	7
renegotiate_V2	7
rename_V3	7
refocus_V	7
redesign_V2	7
reckon_VS	7
rebound_V2	7
racehorse_N	7
quarterly_N	7
prod_V2V	7
pro_forma_A	7
precede_V2	7
populate_V2	7
plumbing_N	7
pledge_V2	7
pin_V2	7
parental_A	7
pacific_PN	7
outset_N	7
novelist_N	7
notwithstanding_Prep	7
namely_Adv	7
mundane_A	7
misrepresentation_N	7
misrepresent_V2	7
mine_A	7
median_A	7
magnify_V2	7
limbo_N	7
invariable_A	7
inefficiency_N	7
indiana_PN	7
indexer_N	7
impede_V2	7
host_V2	7
genetically_Adv	7
gauge_V2	7
garner_V2	7
frantically_Adv	7
foster_V2	7
foil_V2	7
flier_N	7
expel_V2	7
entrench_V2	7
entitle_V2	7
enjoin_V2	7
easy_Adv	7
defy_V2	7
combat_V2	7
chile_PN	7
caution_V	7
butler_N	7
budge_V	7
buck_V2	7
breach_V2	7
bother_V2	7
blue_collar_A	7
besiege_V2	7
backfire_V	7
authorize_V2V	7
audit_V2	7
as_opposed_to_Prep	7
align_V2	7
acquit_V2	7
worthwhile_A	6
worrisome_A	6
with_respect_to_Prep	6
walkout_N	6
viability_N	6
vehement_A	6
uprising_N	6
unknown_N	6
till_Prep	6
tarnish_V2	6
suppressor_N	6
subpoena_N	6
subdue_V2	6
staunch_A	6
sketchy_A	6
sheer_A	6
self_employed_A	6
seal_V2	6
scramble_V	6
safeguard_V2	6
russia_PN	6
route_V2	6
rome_PN	6
resurrect_V2	6
restitution_N	6
respectability_N	6
reschedule_V2	6
replicate_V2	6
relentless_A	6
recur_V	6
recruit_V2	6
reason_VS	6
reaffirm_V2	6
rampant_A	6
purge_V2	6
presage_V2	6
portugal_PN	6
peseta_N	6
passionate_A	6
part_time_A	6
paralyze_V2	6
overtime_Adv	6
norwegian_A	6
normalcy_N	6
newscast_N	6
mull_V2	6
mph_N	6
mimic_V2	6
midwestern_A	6
magnate_N	6
libya_PN	6
less_AdA	6
jail_V2	6
invoke_V2	6
intermediate_A	6
intend_V2	6
instrumentation_N	6
inning_N	6
infringe_V2	6
inflict_V2	6
incumbent_A	6
implicate_V2	6
impetus_N	6
imperial_A	6
impair_V2	6
hourly_A	6
herald_V2	6
hemorrhage_V	6
harvest_V2	6
formulate_V2	6
forefront_N	6
foreclosure_N	6
fighting_N	6
fibre_N	6
excite_V2	6
evade_V2	6
enlist_V2	6
early_on_Adv	6
durable_N	6
distress_V2	6
distract_V2	6
dispel_V2	6
disgorge_V2	6
disconnect_V2	6
dial_N	6
deplete_V2	6
deem_V2A	6
contest_V2	6
confess_VS	6
condominium_N	6
compensate_V2	6
commercialize_V2	6
citation_N	6
calamity_N	6
brunt_N	6
boutique_N	6
beleaguer_V2	6
behalf_N	6
ballot_V	6
b_ed_N	6
attributable_A	6
atop_Prep	6
atmospheric_A	6
assure_V2S	6
appoint_VS	6
anySg_Det	6
anticipate_VV	6
alongside_Prep	6
allay_V2	6
alienate_V2	6
advent_N	6
accustom_V2	6
wreak_V2	5
whipsaw_V2	5
whereas_Prep	5
way_Adv	5
vow_VS	5
volunteer_V	5
victorian_A	5
via_media_N	5
upturn_N	5
unscathed_A	5
unexplained_A	5
unduly_Adv	5
uncharted_A	5
towards_Prep	5
tour_V2	5
testify_VS	5
surtax_N	5
strive_VV	5
stigma_N	5
stifle_V2	5
staff_V2	5
spender_N	5
spare_V2	5
sluggishness_N	5
sleek_A	5
skittishness_N	5
single_handed_A	5
shrinkage_N	5
shakeout_N	5
scramble_N	5
scotch_N	5
schoolteacher_N	5
sanction_V2	5
roil_V2	5
roadblock_N	5
revert_V	5
retrofit_V2	5
resort_V	5
resiliency_N	5
renounce_V2	5
rekindle_V2	5
rejoin_V2	5
reignite_V2	5
refurbish_V2	5
refrigeration_N	5
reformulate_V2	5
rebut_V2	5
reassign_V2	5
reassert_V2	5
realty_N	5
railcar_N	5
quash_V2	5
puzzle_V2	5
propulsion_N	5
premiere_V	5
preferential_A	5
pool_V2	5
pollinate_V2	5
peruvian_A	5
perpetuate_V2	5
pent_up_A	5
peak_V2	5
particular_N	5
overvalue_V2	5
orient_V2	5
mushroom_V	5
much_AdA	5
moratorium_N	5
montana_PN	5
mistrial_N	5
mismanagement_N	5
misinterpret_V2	5
mire_V2	5
magistrate_N	5
long_range_A	5
locale_N	5
less_than_AdN	5
lebanese_A	5
landowner_N	5
kingpin_N	5
just_Predet	5
irk_V2	5
inflationary_A	5
hospitalization_N	5
hobble_V2	5
hitch_N	5
high_level_A	5
heed_V2	5
hear_of_V2	5
harass_V2	5
guru_N	5
groundwork_N	5
glut_N	5
gilt_N	5
forthcoming_A	5
fetal_A	5
fertilize_V2	5
fame_V2	5
fabricate_V2	5
extrusion_N	5
extort_V2	5
excision_N	5
erect_V2	5
emerge_V2	5
embark_V	5
elusive_A	5
dramatization_N	5
dole_V2	5
dislike_V2	5
disguise_V2	5
derail_V2	5
demolish_V2	5
delete_V2	5
decry_V2	5
curriculum_vitae_N	5
counterclaim_N	5
continuation_N	5
contender_N	5
conditioner_N	5
complement_V2	5
compel_VV	5
cloud_V2	5
classics_N	5
circumvent_V2	5
cambodian_A	5
bulgaria_PN	5
built_in_A	5
branch_V	5
bog_V	5
beirut_PN	5
bangkok_PN	5
at_the_behest_of_Prep	5
appropriate_V2	5
appal_V2	5
apologize_V	5
anonymity_N	5
airing_N	5
afflict_V2	5
advocacy_N	5
admittedly_Adv	5
adjudicator_N	5
well_intentioned_A	4
well_heeled_A	4
weather_V2	4
waver_V	4
wage_V2	4
vow_V2	4
virulence_N	4
vice_versa_Adv	4
unwieldy_A	4
unsupported_A	4
unnamed_A	4
undersecretary_N	4
uncanny_A	4
transplant_V2	4
thoroughbred_A	4
tempt_V2V	4
syria_PN	4
subvert_V2	4
stipulate_VS	4
steady_Adv	4
stampede_N	4
stalwart_N	4
st_petersburg_PN	4
sprinkle_V2	4
spirit_V2	4
spearhead_V2	4
sophistication_N	4
so_so_A	4
so_Subj	4
sniff_VS	4
sinking_N	4
signal_VS	4
side_V	4
shutter_V2	4
seedy_A	4
rival_V2	4
rigor_mortis_N	4
revisit_V2	4
retard_V2	4
resurgent_A	4
resurgence_N	4
restatement_N	4
reroute_V2	4
reprint_V2	4
render_V2	4
remark_VS	4
recount_V2	4
reassuring_A	4
reassume_V2	4
reappearance_N	4
realign_V2	4
re_examine_V2	4
re_evaluate_V2	4
rationalize_V2	4
ratification_N	4
rag_V2	4
quip_VS	4
quell_V2	4
pursuant_A	4
prowess_N	4
protract_V2	4
probe_V2	4
pricey_A	4
pressure_V2V	4
present_day_A	4
preoccupy_V2	4
preoccupation_N	4
preferable_A	4
prefecture_N	4
power_V2	4
pollster_N	4
police_V2	4
plow_V2	4
pinpoint_V2	4
piles_N	4
picking_N	4
pertinent_A	4
personalize_V2	4
penalize_V2	4
partisan_A	4
overwhelmingly_Adv	4
overprice_V2	4
overnight_Adv	4
overhead_A	4
overhang_N	4
outrage_V2	4
outbid_V2	4
once_Subj	4
offing_N	4
obstruct_V2	4
nigeria_PN	4
nickname_V3	4
nett_V2	4
near_V2	4
nationwide_Adv	4
munich_PN	4
monumental_A	4
mod_cons_N	4
mishandle_V2	4
mire_V	4
mindless_A	4
middle_aged_A	4
metallurgical_A	4
meddle_V	4
meantime_Adv	4
master_V2	4
mansion_N	4
mankind_N	4
lotion_N	4
loan_V2	4
liquefy_V	4
linkage_N	4
libyan_A	4
laud_V2	4
latch_V	4
intimidation_N	4
intimidate_V2	4
interdiction_N	4
intent_A	4
intangible_A	4
insulting_A	4
innings_N	4
inept_A	4
induce_V2V	4
indoor_A	4
indicative_A	4
increment_N	4
in_place_of_Prep	4
in_lieu_of_Prep	4
implant_V2	4
impact_V2	4
illustrate_VS	4
hospitalize_V2	4
high_speed_A	4
high_powered_A	4
hedge_V2	4
handler_N	4
graving_dock_N	4
grab_N	4
governmental_A	4
genius_loci_N	4
further_V2	4
funnel_V2	4
full_fledged_A	4
fret_VS	4
four_part_A	4
forgo_V2	4
foreclose_V2	4
for_starters_Adv	4
floppy_A	4
finalize_V2	4
figure_V2	4
feude_V	4
felon_N	4
fabled_A	4
exhibit_V2	4
exceeding_A	4
evidence_V2	4
equate_V2	4
entrust_V2	4
entail_V2	4
enlarge_V2	4
encircle_V2	4
emerge_VS	4
elevate_V2	4
eclipse_V2	4
don_V2	4
dissatisfy_V2	4
disruptive_A	4
displace_V2	4
discriminatory_A	4
disband_V2	4
digest_V2	4
dictate_V2	4
denmark_PN	4
defuse_V2	4
deem_V2	4
decentralize_V2	4
customize_V2	4
cripple_V2	4
counter_Adv	4
contradict_V2	4
contraceptive_A	4
conserve_V2	4
confidant_N	4
complicity_N	4
command_V2	4
coastal_A	4
co_found_V2	4
cherish_V2	4
chalk_V2	4
cessation_N	4
certify_V2	4
centennial_A	4
cede_V2	4
cardiac_A	4
californian_N	4
cadet_N	4
brink_N	4
brief_V2	4
borrow_VV	4
bombard_V2	4
bogus_A	4
beside_Prep	4
autograph_V2	4
appointee_N	4
apart_from_Prep	4
alabama_PN	4
affirmative_A	4
abrasive_N	4
wrest_V2	3
wrack_V2	3
word_V2	3
well_balanced_A	3
wed_V2	3
void_V2	3
victimize_V2	3
verify_V2	3
ventilate_V2	3
venezuelan_A	3
upshot_N	3
uphill_A	3
unsold_A	3
unrealized_A	3
unnerve_V2	3
unheard_A	3
undeterred_A	3
undesirable_A	3
underneath_Prep	3
undercurrent_N	3
undamaged_A	3
uncharacteristically_Adv	3
unattractive_A	3
turboprop_N	3
tuck_V2	3
trend_V	3
transact_V2	3
traditionalist_N	3
tower_V	3
tote_V2	3
tidbit_N	3
tidal_A	3
three_dimensional_A	3
thoroughbred_N	3
tantamount_A	3
taker_N	3
tailor_made_A	3
synthetic_N	3
swoon_N	3
sway_V2	3
surface_VS	3
surface_V2	3
subpoena_V2	3
stymy_V2	3
strand_V2	3
stopgap_N	3
stoke_V2	3
stockholding_N	3
stint_N	3
status_quo_N	3
stately_A	3
stanford_PN	3
stalk_V2	3
staid_A	3
sponsorship_N	3
spinal_A	3
souvenir_N	3
sour_V	3
snipe_V	3
smattering_N	3
skew_V2	3
sizzle_V	3
siphon_V2	3
siphon_V	3
sip_V2	3
sidestep_V2	3
sideline_V	3
shred_V2	3
showcase_N	3
shoestring_N	3
setter_N	3
sense_VS	3
segregate_V2	3
seafood_N	3
scrimp_V	3
screech_V	3
scottish_A	3
scorecard_N	3
saturate_V2	3
satirical_A	3
santa_claus_N	3
salaried_A	3
sabotage_V2	3
roofing_N	3
rocket_V	3
riot_V	3
revolutionize_V2	3
retrenchment_N	3
resurface_V	3
resonate_V	3
residual_A	3
reshuffle_V2	3
resent_V2	3
rep_N	3
rendition_N	3
rendering_N	3
remodel_V2	3
reminiscent_A	3
relent_V	3
reinvigorate_V2	3
reinvent_V2	3
rehearing_N	3
rehabilitate_V2	3
refocus_V2	3
redefine_V2	3
recount_VS	3
reconcile_V2	3
recalculate_V2	3
reassess_V2	3
reappraise_V2	3
readership_N	3
re_establish_V2	3
re_elect_V2	3
ravage_N	3
ranking_N	3
racing_N	3
race_VV	3
quarterly_Adv	3
qualify_V2	3
puny_A	3
puckish_A	3
psychoanalyst_N	3
protective_A	3
prominence_N	3
proliferate_V	3
prod_V2	3
prize_V2	3
preside_V	3
predetermine_V2	3
pre_emptive_A	3
pre_empt_V2	3
pragmatist_N	3
pragmatism_N	3
posturing_N	3
portend_V2	3
pore_V	3
porch_N	3
pollute_V2	3
policewoman_N	3
pointedly_AdV	3
pledge_VS	3
pleasantry_N	3
pioneer_V2	3
piggyback_V	3
persona_non_grata_N	3
patronize_V2	3
partisan_N	3
overpay_V	3
overhead_Adv	3
outside_of_Prep	3
outsell_V2	3
outpatient_N	3
outdoor_A	3
orchestrate_V2	3
old_time_A	3
occurr_V2	3
nurture_V2	3
notch_V2	3
nonunion_A	3
nonstop_A	3
nightly_A	3
nationalize_V2	3
mutation_N	3
multilateral_A	3
muddy_V2	3
mortgage_V2	3
misguide_V2	3
misadventure_N	3
minuscule_A	3
middle_class_A	3
merit_V2	3
meld_V2	3
mayoralty_N	3
materialistic_A	3
marke_VS	3
manipulative_A	3
malpractice_N	3
lyric_N	3
lump_V2	3
lopsided_A	3
lobby_V2	3
liquefy_V2	3
liaison_N	3
levy_V2	3
legitimize_V2	3
legion_N	3
legerdemain_N	3
legalize_V2	3
key_V2	3
junket_N	3
jettison_V2	3
internationalization_N	3
intercollegiate_A	3
inequity_N	3
index_V2	3
in_case_of_Prep	3
impervious_A	3
impeach_V2	3
hunk_N	3
horticultural_A	3
hemoglobin_N	3
handicap_V2	3
gunman_N	3
good_natured_A	3
glut_V2	3
gloat_V	3
gleeful_A	3
glamorize_V2	3
gist_N	3
gird_V	3
gainer_N	3
full_scale_A	3
full_page_A	3
free_standing_A	3
foreclose_V	3
forecaster_N	3
foodstuff_N	3
folly_N	3
flounder_V	3
firmness_N	3
fireball_N	3
filipino_A	3
fewer_than_AdN	3
festivity_N	3
ferry_V2	3
favourite_A	3
fascinating_A	3
fanciful_A	3
fake_V2	3
extinction_N	3
exonerate_V2	3
exert_V2	3
excise_V2	3
evolve_V2	3
evolutionary_A	3
ethos_N	3
esprit_de_corps_N	3
equilibrium_N	3
entitle_VS	3
enlighten_V2	3
engulf_V2	3
elude_V2	3
electrode_N	3
elective_A	3
ebullient_A	3
duly_AdV	3
downsize_V2	3
downplay_V2	3
double_edged_A	3
dormant_A	3
door_to_door_A	3
dissent_V	3
disparate_A	3
disintegrate_V	3
disgust_V2	3
disenchant_V2	3
disapprove_V2	3
dip_ed_N	3
dictate_VS	3
devalue_V2	3
deregulate_V2	3
dearth_N	3
curry_V2	3
crimp_V2	3
counterpoint_N	3
counteract_V2	3
consummate_V2	3
condone_V2	3
concurrence_N	3
concoct_V2	3
compulsion_N	3
complementary_A	3
compensatory_A	3
compel_V2	3
commonwealth_N	3
colour_V2	3
colonial_N	3
clarinetist_N	3
chilean_A	3
chide_V2	3
cement_V2	3
catfish_N	3
carnage_N	3
cancerous_A	3
cachet_N	3
bust_V2	3
buckle_V2	3
brave_V2	3
brandy_N	3
brace_V2	3
bolster_V	3
bolivia_PN	3
blur_V2	3
blitz_N	3
bestow_V2	3
befall_V2	3
batting_N	3
banish_V2	3
balloonist_N	3
avoidance_N	3
auxiliary_A	3
authenticity_N	3
austrian_A	3
austria_PN	3
attrition_N	3
astonishing_A	3
assail_V2	3
asking_N	3
ashore_Adv	3
append_V2	3
ante_N	3
antagonize_V2	3
annoy_V2	3
anecdotal_A	3
amplify_V2	3
aloft_Adv	3
allure_N	3
allowable_A	3
air_conditioned_A	3
aftereffect_N	3
affirm_V2	3
admire_V2	3
adjournment_N	3
addict_V2	3
accolade_N	3
acclaim_V2	3
zone_V2	2
yearlong_A	2
yardstick_N	2
writhe_V	2
wrestle_V2	2
working_class_A	2
workday_N	2
womanize_V	2
wisecrack_N	2
wiring_N	2
wiggle_N	2
westward_Adv	2
well_to_do_A	2
well_connected_A	2
weather_V	2
warren_N	2
warden_N	2
voluptuous_A	2
volunteer_V2	2
visualize_V2	2
vibrant_A	2
veterinary_A	2
versus_Prep	2
vent_V2	2
vendetta_N	2
veil_V2	2
vaunt_V2	2
value_added_A	2
vagary_N	2
utterance_N	2
utopian_A	2
upsurge_N	2
upstream_Adv	2
upstart_A	2
upstairs_A	2
unwind_V2	2
unwind_V	2
unwary_A	2
untrained_A	2
unsuspected_A	2
unstoppable_A	2
unseen_A	2
unregistered_A	2
unrecognized_A	2
unprofessional_A	2
unperturbed_A	2
unobserved_A	2
unionist_N	2
uninformed_A	2
unhinge_V2	2
unharmed_A	2
unfulfilled_A	2
unfettered_A	2
unfaze_V2	2
unenthusiastic_A	2
unending_A	2
undistinguished_A	2
underwater_A	2
underprivileged_A	2
underground_Adv	2
underfund_V2	2
unchanging_A	2
unaware_of_A2	2
unabated_A	2
typify_V2	2
tuck_V	2
trough_V	2
triple_V2	2
trepidation_N	2
transplantation_N	2
transmogrify_V2	2
transitional_A	2
trample_V2	2
traduce_V2	2
tout_V	2
tour_de_force_N	2
torrid_A	2
torpedo_V2	2
torch_V2	2
top_flight_A	2
tongue_in_cheek_A	2
toehold_N	2
tidy_A	2
ticket_V2	2
thumb_V2	2
thrill_V2	2
theorize_VS	2
tether_V2	2
test_drive_V2	2
terrify_V2	2
temper_V2	2
telegraph_V	2
tartan_N	2
tandem_N	2
tamper_V	2
tally_V2	2
symmetry_N	2
surface_to_air_A	2
supersonic_A	2
superimpose_V2	2
supercede_V2	2
stylistic_A	2
style_V2	2
studious_A	2
struggle_VS	2
stronghold_N	2
stricken_A	2
strangle_V2	2
stonemason_N	2
stomp_V2	2
stodgy_A	2
sterilize_V2	2
stave_V	2
station_V2	2
stash_V2	2
stampede_V2	2
stake_V2	2
spruce_V	2
spire_N	2
spew_V2	2
speed_up_V2	2
sour_V2	2
soundness_N	2
sophomore_N	2
somali_A	2
solicitous_A	2
softy_N	2
soft_spoken_A	2
snag_V2	2
smack_Adv	2
slog_V	2
slime_N	2
slat_N	2
skyward_Adv	2
sketch_V2	2
situate_V2	2
sinister_A	2
simplification_N	2
silence_V2	2
siding_N	2
sidestep_V	2
shuttle_V2	2
shuffle_N	2
shorten_V2	2
short_range_A	2
shoddy_A	2
shelter_V2	2
sheepskin_N	2
sharecropper_N	2
sewage_N	2
settle_VA	2
sequester_V2	2
sensory_A	2
sensationalism_N	2
self_sufficient_A	2
self_styled_A	2
self_imposed_A	2
self_conscious_A	2
segmentation_N	2
seamy_A	2
seaborne_A	2
scriptwriter_N	2
scribble_V2	2
scowl_V	2
scout_V	2
scathing_A	2
savore_V2	2
sap_V2	2
sanitize_V2	2
sandwich_V2	2
sample_V2	2
rustling_N	2
rupture_V2	2
ruffle_V2	2
rueful_A	2
roughneck_N	2
rotate_V2	2
romanticize_V	2
roadbed_N	2
ritzy_A	2
riskiness_N	2
rip_V2	2
rile_V2	2
ridicule_V2	2
revitalize_V2	2
reunite_V2	2
retrial_N	2
rethink_V2	2
retention_N	2
repudiate_V2	2
repress_V2	2
reposition_V2	2
repass_V2	2
repaint_V2	2
repackage_V2	2
renege_V	2
renal_A	2
relish_V2	2
relevancy_N	2
regroup_V	2
regenerate_V2	2
redraw_V2	2
redistribute_V2	2
redevelopment_N	2
redeemable_A	2
recoverable_A	2
reclassify_V2	2
receivership_N	2
recede_V	2
recapture_V2	2
recant_V2	2
reassure_V2S	2
rearrange_V2	2
reappraisal_N	2
reactivate_V2	2
raze_V2	2
ravage_V2	2
rapport_N	2
rand_N	2
rancorous_A	2
rancher_N	2
rampart_N	2
raid_V2	2
quip_V	2
query_N	2
quadruple_V2	2
purport_V2	2
purist_N	2
prudential_A	2
prowl_N	2
provision_V2	2
propriety_N	2
propagandist_N	2
promissory_A	2
profligate_A	2
profile_V2	2
proffer_V2	2
profess_V2	2
prodigious_A	2
pristine_A	2
primordial_A	2
prickly_A	2
prey_V	2
premiere_V2	2
prejudice_V2	2
predispose_V2	2
predate_V2	2
pre_register_V2	2
pre_approve_V2	2
powder_V2	2
potpourri_N	2
postmark_N	2
posh_A	2
populous_A	2
popularize_V2	2
pop_A	2
politick_V	2
politicize_V2	2
ply_V2	2
plurality_N	2
plead_VS	2
plain_Adv	2
pittance_N	2
ping_V	2
pillory_V2	2
picket_V	2
philosophic_A	2
peso_N	2
persecute_V2	2
permeate_V2	2
perk_V	2
penthouse_N	2
pend_V2	2
pelvic_A	2
passbook_N	2
parry_V2	2
parisian_A	2
parcel_V2	2
paranoid_A	2
pap_N	2
pageant_N	2
overrule_V2	2
overpay_V2	2
overlay_V2	2
overheat_V2	2
overhang_V2	2
overboard_Adv	2
overarch_V	2
outshine_V2	2
outlying_A	2
outlast_V2	2
outgrow_V2	2
outgo_V	2
outfly_V2	2
outfit_V2	2
outfield_N	2
outdo_V2	2
outdated_A	2
originate_V2	2
ordnance_N	2
open_ended_A	2
onus_N	2
ogle_V2	2
occasion_V2	2
obsess_V2	2
obscure_V2	2
obnoxious_A	2
oblige_V2	2
novitiate_N	2
northampton_PN	2
nonresident_A	2
nonfiction_N	2
nipponese_A	2
newsworthy_A	2
newsroom_N	2
net_V2	2
nazi_A	2
muscle_V	2
motorize_V2	2
moslem_A	2
monstrous_A	2
mollify_V2	2
modicum_N	2
moderate_V2	2
mobilize_V2	2
misstatement_N	2
miscalculate_V2	2
minus_Prep	2
mindful_A	2
mincemeat_N	2
middling_A	2
midafternoon_N	2
mete_V2	2
menstrual_A	2
memoir_N	2
mellow_A	2
mechanize_V2	2
matter_of_fact_A	2
marque_N	2
mandate_VS	2
managerial_A	2
malignancy_N	2
malign_V2	2
malaysian_A	2
mahogany_N	2
lowly_A	2
lore_N	2
long_time_A	2
lodge_V2	2
localize_V2	2
loathe_V2	2
lithograph_N	2
litany_N	2
lexicon_N	2
lest_Prep	2
legalistic_A	2
leftist_N	2
leaded_A	2
laureate_N	2
laudable_A	2
lament_VS	2
laggard_N	2
laden_A	2
keyless_A	2
jut_V	2
justify_VV	2
juncture_N	2
jaunt_N	2
jab_N	2
irritate_V2	2
irreverent_A	2
irradiate_V2	2
ire_N	2
invite_V2V	2
intractable_A	2
intertwine_V2	2
interrogator_N	2
intermittent_A	2
intercept_V2	2
instructional_A	2
inspirational_A	2
insolvency_N	2
insofar_Adv	2
innocent_N	2
inland_Adv	2
infuse_V2	2
infuriate_V2	2
infrequent_A	2
infidelity_N	2
inducement_N	2
indistinguishable_A	2
incursion_N	2
incumbent_N	2
incremental_A	2
inconclusive_A	2
incoming_A	2
incidental_A	2
in_point_of_Prep	2
in_accordance_with_Prep	2
impoverish_V2	2
impound_V2	2
imperfection_N	2
ill_advised_A	2
hypnotize_V2	2
husk_N	2
horticulture_N	2
honorarium_N	2
hoard_V2	2
high_ranking_A	2
high_octane_A	2
high_minded_A	2
hidebound_A	2
hideaway_N	2
herbal_A	2
heck_N	2
heavy_handed_A	2
heap_V2	2
heal_V2	2
harry_V2	2
harmonious_A	2
hard_bitten_A	2
hamstring_V2	2
hallmark_N	2
grouse_VS	2
grinder_N	2
grange_N	2
grand_prix_N	2
governance_N	2
gore_V2	2
glean_V2	2
ginger_A	2
genteel_A	2
gawky_A	2
gamut_N	2
gambit_N	2
gallstone_N	2
fusillade_N	2
full_length_A	2
full_blown_A	2
frolic_V	2
fritter_V2	2
frenzied_A	2
fragment_V2	2
foul_mouthed_A	2
forthright_A	2
forlorn_A	2
foreshadow_V2	2
for_the_sake_of_Prep	2
footstep_N	2
focal_A	2
floral_A	2
flip_A	2
flemish_A	2
flatness_N	2
first_rate_A	2
first_class_A	2
filipino_N	2
filibuster_N	2
fickle_A	2
festoon_V2	2
ferret_V	2
fed_N	2
faultless_A	2
fault_V2	2
farther_Adv	2
far_flung_A	2
fake_N	2
fait_accompli_N	2
fact_finding_A	2
face_saving_A	2
eye_catching_A	2
exude_V2	2
expunge_V2	2
exploratory_A	2
explanatory_A	2
expendable_A	2
exile_V2	2
exemplify_V2	2
evince_V2	2
ethiopian_A	2
espouse_V2	2
eschew_V2	2
erudite_A	2
erratically_Adv	2
eritrean_A	2
envoy_N	2
envision_V2	2
envisage_V2	2
entwine_V2	2
entomb_V2	2
enrich_V2	2
empower_V2V	2
empathize_V	2
embroil_V2	2
embroil_V	2
embolden_V2	2
embitter_V2	2
emasculate_V2	2
elitist_N	2
eke_V2	2
echelon_N	2
dynamism_N	2
dweller_N	2
dressmaking_N	2
downfall_N	2
dodder_V	2
dizzy_V2	2
divisional_A	2
dissect_V2	2
displease_V2	2
dismay_V2	2
discontent_N	2
disburse_V2	2
disaffected_A	2
diminutive_A	2
dime_N	2
dignify_V2	2
dicker_V	2
devoid_A	2
detract_V	2
detectable_A	2
designate_V2V	2
desert_V2	2
depose_V2	2
deplore_V2	2
delectable_A	2
defamatory_A	2
deem_V2V	2
decline_VS	2
deck_V2	2
decelerate_V	2
debunk_V2	2
debasement_N	2
deadlock_V	2
de_facto_A	2
de_emphasize_V2	2
daunt_V2	2
dangle_V2	2
culminate_V2	2
crook_V2	2
counsel_V2	2
costa_rican_N	2
corrective_A	2
cooky_N	2
continuity_N	2
conquer_V2	2
congregation_N	2
conglomerate_A	2
confine_N	2
confide_VS	2
concomitant_A	2
concert_V2	2
concern_VS	2
conceale_V	2
compressor_N	2
compress_V2	2
compel_V2V	2
compact_V2	2
commend_V2	2
commemorative_A	2
commemorate_V2	2
comfort_V2	2
combine_VV	2
colour_code_V2	2
coincident_A	2
co_manage_V2	2
clutter_V2	2
cluster_V2	2
clothier_N	2
closeness_N	2
climatic_A	2
clerical_A	2
cleanser_N	2
cleanse_V2	2
clad_V2	2
civilize_V2	2
chrysotile_N	2
chronically_Adv	2
christian_N	2
characteristically_Adv	2
chant_V2	2
centrifugal_A	2
centralize_V2	2
centenarian_N	2
cavernous_A	2
cavalier_A	2
caution_V2V	2
categorize_V2	2
catapult_V2	2
castor_oil_N	2
cast_iron_A	2
cascade_V	2
carp_V	2
bypass_V2	2
by_virtue_of_Prep	2
busload_N	2
buildup_N	2
buffer_V2	2
brunei_PN	2
bristle_V	2
breather_N	2
brash_A	2
bovine_A	2
botch_V2	2
bona_fide_A	2
bludgeon_V2	2
blot_V2	2
blithe_A	2
blast_V2	2
blanket_V2	2
bewilder_V2	2
bemoan_V2	2
bedlam_N	2
bedevil_V2	2
bankrupt_V2	2
ballistic_A	2
bail_V2	2
awhile_Adv	2
avid_A	2
auspicious_A	2
audition_V	2
athens_PN	2
astride_Prep	2
astound_V2	2
assuage_V2	2
assimilate_V2	2
aspersion_N	2
asleep_A	2
ascribe_V2	2
arch_V2	2
appraise_V2	2
appoint_V3	2
anymore_Adv	2
anti_semitic_A	2
antagonistic_A	2
animosity_N	2
ancillary_A	2
amuse_V2	2
ambush_V2	2
amaze_V2	2
albania_PN	2
agonize_V	2
adept_A	2
acquisitive_A	2
acquiesce_V	2
account_for_V2	2
abstain_V	2
absent_Prep	2
abrasive_A	2
abate_V2	2
zloty_N	1
zimbabwean_A	1
zestful_A	1
zambia_PN	1
zaire_PN	1
youngish_A	1
yon_Adv	1
yokohama_PN	1
yell_V2	1
yearling_N	1
yankee_N	1
wrong_V2	1
world_weary_A	1
workroom_N	1
wonderment_N	1
with_regard_to_Prep	1
witchcraft_N	1
wistful_A	1
willy_nilly_Adv	1
wild_Adv	1
widowed_A	1
wholesale_V2	1
whiz_N	1
whispering_N	1
whisk_V2	1
whirr_V	1
whiner_N	1
whimsy_N	1
while_V2	1
wheelbase_N	1
whacker_N	1
whack_N	1
welter_N	1
well_meaning_A	1
well_born_A	1
weighty_A	1
weak_kneed_A	1
wayside_N	1
warsaw_PN	1
warrant_VS	1
warp_V2	1
warehousing_N	1
wall_V2	1
waif_N	1
waggish_A	1
wager_V	1
waft_V2	1
waffle_V2	1
waddle_V	1
wad_VS	1
voyeurism_N	1
voracious_A	1
volunteer_VS	1
vociferous_A	1
vitriolic_A	1
vitiate_V2	1
vis_a_vis_Prep	1
virtuosity_N	1
vicissitude_N	1
vial_N	1
vet_N	1
vest_V	1
verso_N	1
venture_VS	1
venture_V2	1
vend_V2	1
venal_A	1
vehemence_N	1
vault_V2	1
vaudeville_N	1
vagrant_A	1
vacillation_N	1
vacillate_V	1
vacationer_N	1
utmost_N	1
utilize_V2	1
usurpation_N	1
urinary_A	1
urging_N	1
uptight_A	1
upstairs_Adv	1
uproot_V2	1
uphill_Adv	1
up_and_coming_A	1
unwed_A	1
unwashed_A	1
unvarying_A	1
untrustworthy_A	1
untouchable_A	1
unto_Prep	1
unsigned_A	1
unseasonable_A	1
unsavory_A	1
unroll_V2	1
unroll_V	1
unremitting_A	1
unremarkable_A	1
unread_A	1
unquestionable_A	1
unplug_V2	1
unmatched_A	1
unman_V2	1
unlovely_A	1
unlovable_A	1
unknowing_A	1
unitary_A	1
uninitiated_A	1
uninhibited_A	1
uninformative_A	1
unimpeded_A	1
unhelpful_A	1
unheard_of_A	1
unhealed_A	1
ungentlemanly_A	1
unforgiving_A	1
unfilled_A	1
unfamiliarity_N	1
unfamiliar_A	1
uneventful_A	1
unearth_V2	1
undress_N	1
underwhelm_V2	1
underside_N	1
undersell_V2	1
underpay_V2	1
underground_N	1
underemployed_A	1
underdog_N	1
undated_A	1
unconvincing_A	1
unconvinced_A	1
uncomplaining_A	1
unclaimed_A	1
unceremonious_A	1
unblock_V2	1
unbeknownst_A	1
unawares_Adv	1
unattainable_A	1
unasked_A	1
unappealing_A	1
unanswerable_A	1
unamended_A	1
unaccounted_A	1
un_N	1
ultrasonic_A	1
typhoon_N	1
tyke_N	1
twitch_V	1
twin_V2	1
trundle_V	1
trump_V2	1
truculence_N	1
trove_N	1
trouser_N	1
trivialize_V2	1
trickery_N	1
tremulous_A	1
trek_V	1
treasure_V2	1
travelogue_N	1
travail_N	1
transcribe_V2	1
tranquility_N	1
traipse_V	1
tragicomic_A	1
tragically_Adv	1
touring_N	1
toughness_N	1
toughen_V2	1
tot_N	1
tory_N	1
tormentor_N	1
topsy_turvy_Adv	1
top_heavy_A	1
toot_V	1
tonic_sol_fa_N	1
tongue_in_cheek_Adv	1
toil_VV	1
toga_N	1
tiptoe_V	1
tipster_N	1
timorous_A	1
tilth_N	1
til_Prep	1
tightness_N	1
tight_lipped_A	1
tiff_N	1
ticker_N	1
threefold_Adv	1
thin_Adv	1
thespian_A	1
theological_A	1
then_Prep	1
theatrical_N	1
texan_N	1
texan_A	1
teutonic_A	1
testament_N	1
terrine_N	1
terra_incognita_N	1
terra_firma_N	1
tenuous_A	1
telegraph_V2	1
telecast_N	1
tee_N	1
tb_N	1
taxicab_N	1
tawdry_A	1
taper_V2	1
tango_V	1
tail_V2	1
tacky_A	1
taboo_V2	1
systematically_Adv	1
syndciate_V2	1
symbolical_A	1
sycophant_N	1
swearing_N	1
swathe_V2	1
swath_N	1
swagger_N	1
svelte_A	1
sustenance_N	1
surrogate_A	1
surmount_V2	1
supremacy_N	1
supervisory_A	1
supercharger_N	1
sunburn_N	1
sun_drenched_A	1
sultan_N	1
subversive_N	1
subterfuge_N	1
substantiate_V2	1
sublet_V2	1
subcontract_V2	1
subcontract_V	1
subconscious_N	1
sub_underwrite_V2	1
stylist_N	1
stygian_A	1
stutter_N	1
stunt_V2	1
stun_V2S	1
stumble_N	1
studiousness_N	1
stud_V2	1
stub_V2	1
strong_arm_A	1
streak_V	1
strategical_A	1
strand_V	1
strait_laced_A	1
strafe_V2	1
storm_V2	1
stopping_N	1
stopover_N	1
stooge_N	1
stonework_N	1
stomach_V2	1
stolid_A	1
stockyard_N	1
stockpile_V2	1
stitch_V2	1
stipulation_N	1
stipple_V2	1
stipend_N	1
stickler_N	1
sterility_N	1
steely_A	1
steelmaker_N	1
steady_V2	1
stave_off_V2	1
statehouse_N	1
stare_N	1
staple_V2	1
stanch_V2	1
stampede_V	1
stain_V2	1
squirm_V	1
squelch_V2	1
squelch_V	1
squeegee_V2	1
square_off_against_V3	1
square_Adv	1
spurre_V2V	1
sprawl_V2	1
spout_V2	1
spotlight_V2	1
sporadically_Adv	1
splinter_V2	1
splint_N	1
spitting_N	1
spillover_N	1
spendthrift_N	1
spend_to_V2V	1
spend_ing_V2V	1
speciality_N	1
spec_N	1
spartan_A	1
spanking_A	1
sovietize_V2	1
southwestern_A	1
soulful_A	1
soporific_A	1
songster_N	1
solid_state_A	1
softener_N	1
sofia_PN	1
soapbox_N	1
soak_V2	1
snort_VS	1
snort_V2	1
snippet_N	1
snazzy_A	1
snatch_V2	1
snare_V2	1
slump_V2	1
slovenian_A	1
slosh_V	1
sliver_V2	1
slinger_N	1
slim_V2	1
slick_N	1
slant_V2	1
slam_dunk_V2	1
skyrocket_V2	1
skirmish_V	1
skipper_V2	1
skimpy_A	1
sixfold_Adv	1
sixfold_A	1
singly_Adv	1
singing_N	1
simple_minded_A	1
silt_V	1
sightseeing_N	1
sidetrack_V2	1
sideshow_N	1
sideline_V2	1
sidecar_N	1
shuttle_V	1
shrug_off_V2	1
shroud_V2	1
showgirl_N	1
shouting_N	1
short_dated_A	1
short_circuit_V	1
shorn_V2	1
shore_up_V2	1
shirk_V2	1
shilling_N	1
shepherd_V2	1
sheffield_PN	1
shear_V2	1
sharp_witted_A	1
shantytown_N	1
shade_V2	1
setup_N	1
serpentine_A	1
septuagenarian_N	1
sepsis_N	1
sentimentality_N	1
sensitize_V2	1
senatorial_A	1
self_starter_N	1
self_righteous_A	1
self_insure_V	1
self_indulgent_A	1
self_important_A	1
self_explanatory_A	1
self_destruct_V	1
self_confessed_A	1
seeker_N	1
seek_out_V2	1
see_through_A	1
sedate_A	1
secretarial_A	1
second_rate_A	1
second_guess_V2	1
secede_V	1
seasoning_N	1
seashore_N	1
seaport_N	1
seaboard_N	1
scrimmage_N	1
scribbler_N	1
screwball_N	1
screwball_A	1
screed_N	1
screech_V2	1
scout_V2	1
scotch_V2	1
scoot_V2	1
scientifically_Adv	1
schoolchild_N	1
schizoid_A	1
scar_V	1
scandalize_V2	1
scam_V2	1
scalawag_N	1
sarsaparilla_N	1
sardonically_Adv	1
sandwich_V	1
sanctuary_N	1
san_marinese_N	1
san_marinese_A	1
samaritan_N	1
salve_V2	1
salutary_A	1
saltwater_N	1
salisbury_PN	1
sainthood_N	1
safe_deposit_A	1
sacking_N	1
rustler_N	1
rusticate_V2	1
runny_A	1
rundown_N	1
run_up_N	1
rumple_V2	1
rumour_V3	1
ruble_N	1
rubber_stamp_V2	1
round_the_clock_A	1
roughhewn_A	1
rough_and_tumble_A	1
rotary_A	1
roost_V	1
roomful_N	1
romp_N	1
romania_PN	1
romance_V2	1
roman_A	1
rodeo_N	1
risible_A	1
rip_roaring_A	1
rim_V2	1
rill_N	1
right_hand_A	1
riff_N	1
rhythmical_A	1
rhyme_V2	1
rhino_N	1
rework_V2	1
reverential_A	1
reverberation_N	1
revalue_V2	1
retrench_V	1
retractable_A	1
retract_V2	1
retrace_V2	1
retort_VS	1
retool_V2	1
retinal_A	1
retardation_N	1
retake_V2	1
resume_N	1
restructure_V2V	1
restorer_N	1
restate_V2V	1
respond_V2	1
respiratory_A	1
resonant_A	1
resold_V2	1
resent_VS	1
requisition_V2	1
repute_V2V	1
repute_V2	1
reptilian_A	1
reprove_V2	1
repressive_A	1
repond_V	1
replaster_V2	1
repeater_N	1
repayable_A	1
reorient_V2	1
rendezvouse_V	1
rename_V2	1
remunerate_V2	1
remorseful_A	1
remiss_A	1
remand_V2	1
remake_V2	1
rely_on_V2V	1
relocate_V2	1
relive_V2	1
reliant_A	1
relegate_V2	1
rekindle_V	1
rejuvenate_V2	1
reintroduce_V2	1
reinterpretation_N	1
reintegrate_V2	1
reinstitute_V2	1
reinstall_V2	1
reindict_V2	1
reimpose_V2	1
rehash_V2	1
rehash_N	1
regum_V2	1
regroup_V2	1
regiment_V2	1
reflex_A	1
reflective_A	1
refit_V2	1
refile_V2	1
refashion_V2	1
reexamine_V	1
redress_V2	1
redound_V	1
redouble_V2	1
redline_V2	1
rediscover_V2	1
redevelop_V2	1
redeployment_N	1
redeploy_V2	1
recreate_V2	1
record_breaking_A	1
reconsider_VS	1
reciprocity_N	1
recess_V2	1
recentralize_V2	1
receivable_A	1
recapitulation_N	1
recantation_N	1
rebuke_V2	1
rebel_V	1
rearrangement_N	1
rearm_V2	1
rear_V2	1
reappoint_V2	1
reappoint_V	1
realistically_Adv	1
ready_V2	1
readmit_V2	1
read_N	1
re_supply_V2	1
re_enter_V2	1
re_enter_V	1
re_emphasize_V2	1
re_emerge_V	1
re_create_V2	1
rayon_N	1
rave_V2	1
rationality_N	1
ration_V2	1
ratepayer_N	1
rate_VA	1
raring_A	1
rarefy_V2	1
rapprochement_N	1
rapidity_N	1
rancour_N	1
ramshackle_A	1
ramp_V2	1
rally_V2V	1
radio_V2	1
race_V2	1
rabbinical_A	1
quiz_V2	1
quiescent_A	1
quicken_V2	1
quibble_V	1
query_V2	1
query_V	1
queasy_A	1
quadruped_N	1
puzzlement_N	1
puzzle_V	1
pushover_N	1
purple_A	1
pulverize_V2	1
pulchritude_N	1
pug_nosed_A	1
publishing_A	1
psychoanalytic_A	1
psychic_N	1
pseudo_N	1
prudence_N	1
prude_N	1
provost_N	1
proverbial_A	1
provenance_N	1
protestant_A	1
proscribe_V2	1
proration_N	1
propulsive_A	1
propagandize_V2	1
propagandize_V	1
progression_N	1
prodigal_A	1
proceed_VV	1
probate_N	1
princely_A	1
prim_A	1
prick_V2	1
pressman_N	1
prescient_A	1
prenatal_A	1
prefectural_A	1
predicate_V2	1
precursory_A	1
precinct_N	1
precautionary_A	1
prearrange_V2	1
pre_test_V2	1
pre_sign_V2	1
pre_eminent_A	1
pp_N	1
powwow_N	1
powerboat_N	1
pounce_V	1
pottage_N	1
potentiality_N	1
potentate_N	1
posture_V	1
postmark_V2	1
post_Prep	1
portico_N	1
populace_N	1
pop_V2	1
pontificate_V	1
police_officer_N	1
polarize_V2	1
poise_V2	1
pointer_N	1
point_out_VS	1
point_out_V2	1
plummet_N	1
pleadingly_Adv	1
plaza_N	1
playfulness_N	1
plaudit_N	1
placing_N	1
placid_A	1
placebo_N	1
pivot_V	1
pirate_V2	1
pipsqueak_N	1
piping_N	1
pipe_V2	1
pin_point_V2	1
pillowcase_N	1
pigsty_N	1
petulant_A	1
petition_V2	1
petite_A	1
pester_V2	1
pervert_N	1
perversion_N	1
perturb_V2	1
persuasiveness_N	1
personification_N	1
perpetrate_V2	1
permissive_A	1
permeable_A	1
perimeter_N	1
perfume_V2	1
perforate_V2	1
perfidious_A	1
peremptory_A	1
perch_V2	1
perch_V	1
pentameter_N	1
pending_Prep	1
pen_V2	1
patter_N	1
patrol_V2	1
patchwork_N	1
pasteurize_V2	1
part_time_Adv	1
parliamentarian_N	1
parley_N	1
parishioner_N	1
parch_V2	1
paperclip_N	1
panoramic_A	1
panjandrum_N	1
panic_V2	1
panhandle_N	1
pandemonium_N	1
pamphleteer_N	1
pallor_N	1
palestinian_N	1
palatial_A	1
paintbrush_N	1
paean_N	1
pacify_V2	1
pace_V2	1
overzealous_A	1
overwork_V2	1
overtax_V2	1
oversimplify_V	1
oversell_V2	1
overseer_N	1
overpower_V2	1
overplant_V2	1
overpass_N	1
overemphasize_V2	1
overeager_A	1
overdo_V2	1
overcrowd_V2	1
overcommit_V2	1
overburden_V2	1
overblown_A	1
overbid_V2	1
overbid_V	1
over_magazine_V2	1
outrank_V2	1
outleap_V2	1
outlandish_A	1
outgain_V2	1
outflank_V2	1
outfielder_N	1
outdistance_V2	1
out_trade_V2	1
orphan_V2	1
ornery_A	1
ordain_VS	1
orchestral_A	1
opulence_N	1
optimistically_Adv	1
opposite_Prep	1
opine_VS	1
oomph_N	1
one_sided_A	1
olympic_A	1
oiler_N	1
often_AdA	1
officialdom_N	1
offhanded_A	1
offbeat_A	1
odds_on_A	1
octogenarian_N	1
occupational_A	1
obviate_V2	1
obstructionist_N	1
obscure_VA	1
obliterate_V2	1
oblige_V2V	1
obligate_V2	1
obiter_dictum_N	1
obfuscate_V2	1
obdurate_A	1
noteworthy_A	1
nosedive_V	1
nosedive_N	1
northeastern_A	1
nonintervention_N	1
nonflammable_A	1
nonevent_N	1
nonentity_N	1
nonconformist_N	1
noncommittal_A	1
nod_V2	1
no_fewer_than_AdN	1
nix_V2	1
ninefold_Adv	1
nightly_Adv	1
nexus_N	1
neutralize_V2	1
nervy_A	1
nerve_racking_A	1
neophyte_N	1
nem_con_Adv	1
negate_V2	1
necessitate_V2	1
nearest_Prep	1
nearer_Prep	1
neanderthal_A	1
naysay_V2	1
naturalistic_A	1
naturalist_N	1
nary_Predet	1
name_drop_V	1
muzzle_V2	1
mutinous_A	1
muster_N	1
musicianship_N	1
muse_VS	1
muscovite_N	1
muscle_V2	1
mum_A	1
muffle_V2	1
muff_N	1
muck_V	1
mouth_V2	1
moribund_A	1
more_than_Predet	1
more_N	1
moralistic_A	1
moot_A	1
monsieur_N	1
momentous_A	1
modular_A	1
modish_A	1
modernist_N	1
mockingly_Adv	1
moan_VS	1
mo_N	1
mixed_up_A	1
misuse_V2	1
mistreat_V2	1
misspend_V2	1
misquotation_N	1
miscreant_N	1
misbegotten_A	1
ministerial_A	1
miniaturize_V2	1
minefield_N	1
mind_boggling_A	1
militate_V	1
militarism_N	1
miff_V2	1
midweek_A	1
middle_of_the_road_A	1
mid_A	1
microcosm_N	1
methyl_N	1
meteorological_A	1
meteoric_A	1
metalworker_N	1
metabolize_V2	1
mesothelioma_N	1
mercurial_A	1
mercenary_A	1
menial_A	1
memorialize_V2	1
mellow_V	1
mellifluous_A	1
medium_grade_A	1
medallion_N	1
medalist_N	1
mealy_A	1
mausoleum_N	1
maul_V2	1
matron_N	1
mate_V2	1
mass_produce_V2	1
marvel_V	1
marvel_N	1
martini_N	1
marquee_N	1
marginalize_V2	1
mannered_A	1
manifest_V2	1
manhandle_V2	1
manchester_PN	1
maltese_A	1
malta_PN	1
malefactor_N	1
malcontent_N	1
malaria_N	1
make_of_V3	1
major_V	1
mailing_N	1
maharajah_N	1
magnetize_V2	1
magnetically_Adv	1
magisterial_A	1
maestro_N	1
lyricist_N	1
lyricism_N	1
lusty_A	1
lumberyard_N	1
lull_V2	1
lovebird_N	1
loutish_A	1
loud_Adv	1
lordship_N	1
lord_V2	1
loony_N	1
loony_A	1
long_suffering_A	1
locution_N	1
lockup_N	1
lobby_V2V	1
liveried_A	1
liturgy_N	1
litigant_N	1
lit_V2	1
lira_N	1
lingo_N	1
lineman_N	1
limpid_A	1
limousine_N	1
lilt_N	1
lighten_V2	1
lifeguard_N	1
lifeblood_N	1
licentiousness_N	1
lewdness_N	1
letting_N	1
less_Adv	1
leniency_N	1
leisurely_Adv	1
left_handed_A	1
left_hand_A	1
leapfrog_V2	1
leaker_N	1
lawmaking_N	1
law_abiding_A	1
laughing_A	1
latter_day_A	1
lassitude_N	1
lash_V2	1
largish_A	1
large_Adv	1
larceny_N	1
laotian_A	1
laminate_V2	1
lament_V2	1
lambskin_N	1
lagging_N	1
kowtow_V	1
knotty_A	1
knitwear_N	1
knell_N	1
knack_N	1
kink_V2	1
kernel_N	1
keep_to_V2V	1
keep_ing_V2V	1
jute_N	1
jury_rigge_V2	1
jumpiness_N	1
juggernaut_N	1
jubilant_A	1
jolly_A	1
jokingly_Adv	1
jockey_V	1
jockey_N	1
jim_crow_N	1
jiggle_V	1
jazzy_A	1
jamboree_N	1
jakarta_PN	1
itemize_V2	1
irrepressible_A	1
ironclad_A	1
irksome_A	1
iraqi_A	1
invidious_A	1
invert_V2	1
invader_N	1
introductory_A	1
intone_V	1
intertwine_V	1
interrelate_V2	1
internationalist_N	1
international_N	1
intermix_V2	1
interlude_N	1
interloper_N	1
interject_V2	1
interdependence_N	1
interconnect_V2	1
interconnect_V	1
interchangeable_A	1
intercede_V	1
insure_VS	1
insupportable_A	1
insubstantial_A	1
inspiring_A	1
inroad_N	1
innumerable_A	1
innovate_V2	1
innovate_V	1
innate_A	1
initiate_N	1
ingrained_A	1
inflame_V2	1
infest_V2	1
inferno_N	1
infer_V2	1
infamy_N	1
inextricable_A	1
inescapable_A	1
inequitable_A	1
ineffectual_A	1
ineffectiveness_N	1
ineffable_A	1
indulge_V2	1
indonesian_A	1
indispensability_N	1
indirectness_N	1
indeterminable_A	1
indestructibility_N	1
indemnify_V2	1
indemnification_N	1
indecipherable_A	1
incriminate_V2	1
inconsiderable_A	1
incompetency_N	1
incline_V2V	1
incline_V2	1
incite_V2	1
incalculable_A	1
inbound_A	1
inaugurate_V2	1
inaugural_A	1
inaction_N	1
impunity_N	1
improvisation_N	1
improbability_N	1
imponderable_N	1
implore_VS	1
implore_V2	1
impersonator_N	1
impersonation_N	1
imperious_A	1
imperile_V2	1
impassiveness_N	1
impart_V2	1
immerse_V2	1
imbroglio_N	1
illusionist_N	1
illuminate_V2	1
illicit_A	1
illegality_N	1
ill_mannered_A	1
ill_gotten_A	1
ill_fated_A	1
ill_disposed_A	1
ilk_N	1
ignoble_A	1
idiocy_N	1
idealize_V2	1
hypothesize_V2	1
hypnotic_A	1
hygiene_N	1
hydroelectric_A	1
hustle_V	1
hush_hush_A	1
hundredweight_N	1
humility_N	1
humble_V2	1
humanize_V2	1
houseman_N	1
hotelier_N	1
hot_tempered_A	1
hose_V2	1
hosanna_N	1
horticulturist_N	1
hors_de_combat_A	1
hopscotch_V	1
hoop_la_N	1
hooliganism_N	1
hoodwink_V2	1
honorary_A	1
honduran_N	1
honduran_A	1
homo_sapiens_N	1
homer_V	1
holler_V	1
holdup_N	1
hoist_V2	1
hoe_V2	1
hock_N	1
hoarding_N	1
hoarder_N	1
hitch_V2	1
historicize_V2	1
hiss_VQ	1
hippie_N	1
hinge_V	1
high_toned_A	1
high_rise_A	1
high_handed_A	1
hereafter_Adv	1
hereabouts_Adv	1
hemorrhage_V2	1
helmeted_A	1
heed_N	1
heckle_V2	1
heave_V2	1
heartfelt_A	1
hearten_V2	1
heartbeat_N	1
heart_rending_A	1
headset_N	1
headrest_N	1
hauteur_N	1
hash_V2	1
hardwood_N	1
hardliner_N	1
hardcover_N	1
hard_boiled_A	1
hapless_A	1
hang_over_V2	1
handstand_N	1
handbill_N	1
hand_picked_A	1
hand_carry_V2	1
hamburg_PN	1
ham_handed_A	1
ham_V	1
haltingly_Adv	1
half_baked_A	1
gut_V2	1
grumble_VS	1
gruff_A	1
grudging_A	1
grounding_N	1
gripe_VS	1
grimness_N	1
greenback_N	1
grant_V3	1
grandee_N	1
graduate_V2	1
grace_V2	1
good_looking_A	1
goliath_N	1
golfer_N	1
golf_V	1
goblin_N	1
glum_A	1
gloss_V2	1
gloat_VS	1
glint_N	1
gilding_N	1
geometrical_A	1
geode_N	1
gentry_N	1
gentility_N	1
gentile_A	1
genital_A	1
geneticist_N	1
generically_Adv	1
gendarme_N	1
galvanize_VS	1
furore_N	1
fume_VS	1
fulmination_N	1
full_time_Adv	1
frumpy_A	1
frogman_N	1
fro_Adv	1
friar_N	1
fresco_N	1
frequent_V2	1
freighter_N	1
freight_V2	1
freeholder_N	1
freak_V	1
fray_V2	1
franciscan_N	1
franciscan_A	1
fracture_V2	1
fracas_N	1
formalize_V2	1
foresight_N	1
foremost_A	1
forego_V2	1
forcefulness_N	1
fondness_N	1
folksy_A	1
fm_N	1
flunky_N	1
flout_V2	1
flotation_N	1
flirtation_N	1
fleece_V2	1
flabbiness_N	1
fissure_N	1
first_hand_A	1
firewater_N	1
finesse_V2	1
finagle_V2	1
filial_A	1
filch_V2	1
filbert_N	1
fidget_V	1
fiat_N	1
fester_V	1
fend_off_V2	1
femininity_N	1
feline_A	1
fatuous_A	1
fastball_N	1
fascinate_V2	1
farmstead_N	1
fang_N	1
fanatic_A	1
fallible_A	1
failing_N	1
facing_N	1
eyeball_V2	1
extricate_V2	1
extracurricular_A	1
expound_VS	1
explore_VS	1
expedient_N	1
expectancy_N	1
exorcise_V2	1
existentialist_N	1
exhort_V2	1
exhilaration_N	1
exhibitor_N	1
executor_N	1
excoriate_V2	1
exchequer_N	1
except_for_Prep	1
except_V2	1
ex_officio_A	1
evocative_A	1
evensong_N	1
ethnically_Adv	1
estrange_V2	1
estimate_V2V	1
espousal_N	1
esp_N	1
escort_V2	1
erratum_N	1
erasure_N	1
epidemiologist_N	1
envision_VS	1
entrenchment_N	1
entrance_V2	1
ensconce_V2	1
ennumerate_V2	1
enliven_V2	1
end_tail_V2	1
encumber_V2	1
encrypt_V2	1
encrust_V2	1
encase_V2	1
empower_V2	1
emissary_N	1
emeritus_A	1
embattled_A	1
embargo_V2	1
emasculation_N	1
eloquence_N	1
elongate_V2	1
electrocardiogram_N	1
elation_N	1
egotist_N	1
effrontery_N	1
eery_A	1
eeriness_N	1
eater_N	1
easy_V2V	1
eastward_Adv	1
earthy_A	1
earn_VA	1
dyed_in_the_wool_A	1
duodenal_A	1
dumbfound_V2	1
dullness_N	1
duffer_N	1
dudgeon_N	1
drubbing_N	1
drift_V2	1
drenching_N	1
downstream_A	1
downbeat_N	1
down_to_earth_A	1
double_cross_V2	1
double_breasted_A	1
don_N	1
dog_eared_A	1
doer_N	1
diversionary_A	1
ditto_N	1
dither_V	1
dissociate_V2	1
display_VS	1
disperse_V2	1
disobey_V2	1
disloyalty_N	1
disinflation_N	1
disengage_V2	1
disembody_V2	1
diseased_A	1
discomfit_V2	1
disavow_V2	1
disassociate_V2	1
disarm_V2	1
disallow_V2	1
disagree_VS	1
disaffection_N	1
dirk_N	1
directorship_N	1
dinky_A	1
diminution_N	1
digging_N	1
dictaphone_N	1
dethrone_V2	1
detest_V2	1
designate_VS	1
designate_A	1
derogation_N	1
deride_V2	1
derby_N	1
dependency_N	1
denude_V2	1
denationalize_V2	1
demur_VS	1
demilitarize_V2	1
demean_V2	1
delouse_V2	1
defy_V2V	1
deform_V2	1
deflationary_A	1
deference_N	1
defensiveness_N	1
defaulter_N	1
deep_seated_A	1
decribe_V2	1
decontaminate_V2	1
declassify_V2	1
deception_N	1
debut_V2	1
dear_Adv	1
deafen_V2	1
deadlocked_A	1
deactivate_V2	1
daze_N	1
darkroom_N	1
dapper_A	1
damned_Adv	1
dab_V2	1
czechoslovak_A	1
cutout_N	1
cut_rate_A	1
custom_made_A	1
custodial_A	1
curtness_N	1
crystalline_A	1
crumble_V2	1
crowning_A	1
crouch_V2	1
crouch_V	1
crouch_N	1
crotchety_A	1
criss_cross_V2	1
cringe_V	1
criminalize_V2	1
cretaceous_A	1
crave_V2	1
crater_V	1
crane_V2	1
cramp_V2	1
craftsman_N	1
cower_V	1
couplet_N	1
countervail_V	1
counterespionage_N	1
counterbalance_V2	1
counterattack_V	1
couch_V2	1
couch_V	1
corrugate_V2	1
corral_V2	1
coronary_A	1
corinthian_A	1
convolution_N	1
convoluted_A	1
convocation_N	1
convexity_N	1
convertibility_N	1
contravene_V2	1
contrast_V2	1
contraption_N	1
contemptuous_of_A2	1
contemplate_VS	1
consummate_A	1
constrict_V2	1
constitutional_N	1
constituent_A	1
consort_V	1
consign_V2	1
congratulatory_A	1
congolese_A	1
confluence_N	1
confess_V2	1
condescension_N	1
condenser_N	1
conceive_V2	1
comprehensiveness_N	1
compositional_A	1
commensurate_A	1
commandant_N	1
comestible_N	1
colour_V2A	1
coloratura_N	1
colonialist_N	1
collegiate_A	1
collect_A	1
cohort_N	1
cohere_V	1
coextrude_V2	1
coerce_V2	1
codpiece_N	1
coddle_V2	1
cocotte_N	1
coast_V	1
co_sponsor_V2	1
co_exist_V	1
co_edit_V2	1
clutch_V2	1
club_V2	1
clinker_N	1
clinch_V2	1
clinch_V	1
claustrophobic_A	1
classless_A	1
class_conscious_A	1
claptrap_N	1
clannish_A	1
clank_V	1
clandestine_A	1
clammy_A	1
clad_V	1
circumstantial_A	1
circumlocution_N	1
circuitous_A	1
cinematography_N	1
cinematic_A	1
cinch_V2	1
chute_N	1
chuckle_N	1
chronicle_V2	1
chortle_V	1
chlorofluorocarbon_N	1
chit_N	1
chime_V	1
chicanery_N	1
chenille_N	1
cheapen_V2	1
chauffeur_V2	1
chasten_V2	1
chary_A	1
charismatic_A	1
char_V2	1
chapman_N	1
chant_N	1
champion_A	1
cervical_A	1
centurion_N	1
centenary_A	1
celebrated_A	1
cautionary_A	1
catsup_N	1
catharsis_N	1
caterer_N	1
casuistry_N	1
casket_N	1
carpetbagger_N	1
carpet_V2	1
carmelite_A	1
carillon_N	1
carbide_N	1
captive_A	1
captivate_V2	1
captain_V2	1
capriciousness_N	1
capitol_N	1
cant_N	1
canine_A	1
campaigner_N	1
calmness_N	1
callable_A	1
calibrate_V2	1
calamitous_A	1
cadge_V2	1
cabal_N	1
bystander_N	1
bylaw_N	1
bygone_A	1
by_means_of_Prep	1
buy_up_V2	1
buttoned_up_A	1
burlap_N	1
burble_VS	1
bulldoze_V2	1
bugaboo_N	1
buff_V2	1
buckshot_N	1
brouhaha_N	1
bronco_N	1
bremen_PN	1
brazilian_N	1
brazen_V2	1
bragging_N	1
border_V2	1
bootleg_V2	1
boom_V2	1
bond_V2	1
bombast_N	1
bombardment_N	1
bode_V2	1
boater_N	1
boat_V	1
blurt_out_V2	1
blur_V	1
bloody_minded_A	1
blight_V2	1
blarney_N	1
blandness_N	1
black_V2	1
bird's_eye_A	1
biped_N	1
bilious_A	1
bifurcate_V2	1
bicentennial_N	1
bicentennial_A	1
bicameral_A	1
bias_V2	1
bewitch_V2	1
betterment_N	1
berate_V2	1
bequeath_V2	1
benighted_A	1
bemused_A	1
believer_N	1
believable_A	1
beholden_A	1
befriend_V2	1
befitting_A	1
bedside_N	1
beatific_A	1
beard_V2	1
barnyard_N	1
bare_V2	1
barcelona_PN	1
banshee_N	1
banishment_N	1
bane_N	1
balmy_A	1
ballplayer_N	1
baksheesh_N	1
backstage_Adv	1
backseat_N	1
baby_faced_A	1
babel_N	1
axiomatic_A	1
awash_A	1
award_V3	1
averr_VS	1
avenge_V2	1
authore_V2	1
aural_A	1
aura_N	1
attain_V2	1
atone_V	1
athenian_A	1
astringency_N	1
assemblage_N	1
assailant_N	1
aspirin_N	1
aspire_VV	1
asbestosis_N	1
arthritic_A	1
arsenide_N	1
arpeggio_N	1
arouse_V2V	1
argentinian_A	1
arbitrate_V2	1
arab_N	1
approximate_V2	1
apprise_V2	1
apparition_N	1
apologetically_Adv	1
antifreeze_N	1
anti_aircraft_A	1
anoint_V2	1
angst_N	1
angora_N	1
angolan_A	1
angina_N	1
anesthetize_V2	1
ancestral_A	1
amp_N	1
amongst_Prep	1
amiss_A	1
americanize_V2	1
amenable_A	1
amble_V	1
amateurish_A	1
amah_N	1
almost_Predet	1
alma_mater_N	1
alfresco_Adv	1
alfalfa_N	1
airman_N	1
aggressiveness_N	1
aftershock_N	1
afield_Adv	1
affirm_VS	1
aegis_N	1
adoptive_A	1
ado_N	1
adjourn_V2	1
adjoin_V	1
adept_N	1
actuarial_A	1
actionable_A	1
acquittal_N	1
acquaint_V2	1
acidify_V	1
accord_V2	1
academically_Adv	1
abstention_N	1
absorbent_A	1
abridge_V2	1
abortive_A	1
abash_V2	1
a_priori_A	1
