  PhrUtt NoPConj (UttS (UseCl (TTAnt TFut ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "George L. LaMore"))) (ConjNP and_Conj (BaseNP (MassNP (UseN presidentMasc_N)) (MassNP (CompoundCN NumSg chief_N (CompoundCN NumSg executive_N (UseN officer_N))))))) (AdvVP (ComplSlash (SlashV2a become_V2) (ConjNP and_Conj (BaseNP (MassNP (UseN chairman_N)) (MassNP (CompoundCN NumSg chief_N (UseN executive_N)))))) (PrepNP upon_Prep (DetCN (DetQuant (GenNP (UsePN (SymbPN (MkSymb "Mr. Cunin")))) NumSg) (UseN retirement_N))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "SFE Technologies"))) (ComplVS say_VS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "William P. Kuehn"))) (PassVPSlash (Slash3V3 elect_V3 (MassNP (PossNP (ConjCN and_Conj (BaseCN (UseN chairman_N) (AdjCN (PositA chief_A) (AdjCN (PositA executive_A) (UseN officer_N))))) (DetCN (DetQuant this_Quant NumSg) (AdjCN (PastPartAP trouble_V2) (CompoundCN NumSg electronics_N (CompoundCN NumPl part_N (UseN maker_N))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (ConjS and_Conj (BaseS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Colorado National"))) (UseComp (CompNP (DetCN (DetQuant IndefArt NumSg) (PossNP (UseN unit_3_N) (UsePN (SymbPN (MkSymb "Colorado National Bankshares Inc."))))))))) (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Central"))) (UseComp (CompNP (DetCN (DetQuant IndefArt NumSg) (PossNP (UseN unit_3_N) (AdvNP (UsePN (SymbPN (MkSymb "First Bank System"))) (PrepNP of_Prep (UsePN minneapolis_PN)))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePron he_Pron) (ComplVS note_VS (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA institutional_A) (UseN investor_N))) (AdvVP (ComplSlash (SlashV2a show_V2) (AdvNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (AdAP pretty_AdA (PositA general_A)) (UseN interest_N))) (PrepNP in_Prep (DetCN (DetQuant IndefArt NumPl) (UseN stock_N))))) (PrepNP in_Prep (DetCN (DetQuantOrd DefArt NumSg (OrdSuperl late_A)) (UseN session_N)))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UseQuantPN DefArt (SymbPN (MkSymb "Sun"))) (ComplVS conclude_VS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Mr. Pierce"))) (UseComp (CompNP (ConjNP and_Conj (BaseNP (PredetNP only_Predet (DetCN (DetQuant IndefArt NumSg) (ComplN2 part_of_N2 (DetCN (DetQuant DefArt NumSg) (UseN problem_N))))) (RelNP (DetCN (DetQuant IndefArt NumSg) (UseN2 part_of_N2)) (UseRCl (TTAnt TPres ASimul) PPos (RelVP that_RP (PassVPSlash (SlashV2a go_V2))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (UseN company_N)) (AdVVP also_AdV (ComplSlash (SlashV2V name_V2V ASimul PPos (ComplSlash (SlashV2a fill_V2) (DetCN (DetQuant DefArt NumSg) (PossNP (AdjCN (PositA vacant_A) (UseN seat_N)) (MassNP (UseN chairman_N)))))) (ApposNP (UsePN (SymbPN (MkSymb "Michael E. Gellert"))) (ConjNP and_Conj (BaseNP (DetCN (DetQuant IndefArt NumSg) (UseN director_N)) (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA major_A) (UseN shareholder_N))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Grace"))) (ComplVS say_VS (UseCl (TTAnt TPast ASimul) PNeg (PredVP (UsePron it_Pron) (AdvVP (ComplSlash (SlashV2a invest_V2) (DetCN anyPl_Det (AdjCN (PositA additional_A) (UseN capital_N)))) (PrepNP in_Prep (RelNP (DetCN (DetQuant DefArt NumSg) (UseN venture_N)) (UseRCl (TTAnt TFut ASimul) PPos (RelVP IdRP (PassVPSlash (AdvVPSlash (SlashV2a know_V2) (PrepNP as_Prep (UsePN (SymbPN (MkSymb "Grace-Sierra Horticultural Products Co"))))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "Greg Confair"))) (MassNP (PossNP (UseN presidentMasc_N) (AdvNP (UsePN (SymbPN (MkSymb "Sigma Financial Inc."))) (PrepNP in_Prep (ApposNP (UsePN (SymbPN (MkSymb "Allentown"))) (UsePN (SymbPN (MkSymb "Pa."))))))))) (AdVVP also_AdV (ComplVS recommend_VS (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant IndefArt NumPl) (UseN investor_N)) (AdvVP (AdvVP (UseV go_V) (PositAdvAdj heavy_A)) (PrepNP for_Prep (MassNP (UseN cash_N))))))))))) NoVoc
  PhrUtt NoPConj (UttS (AdvS (AdAdv even_AdA (SubjS if_Subj (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumPl) (UseN japaneseMasc_N)) (ComplSlash (SlashV2A find_V2A (PositA desirable_A)) (MassNP (AdjCN (PositA soviet_A) (UseN technology_N)))))))) (UseCl (TTAnt TCond ASimul) PPos (PredVP (PredetNP such_Predet (DetCN (DetQuant IndefArt NumPl) (UseN discussion_N))) (UseComp (CompAP (AdvAP (PositA fraught_A) (PrepNP with_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA political_A) (UseN complication_N))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Quantum"))) (ProgrVP (AdVVP also_AdV (ComplSlash (SlashV2a tighten_V2) (AdvNP (DetCN (DetQuant (PossPron it_Pron) NumSg) (UseN grip_N)) (PrepNP on_Prep (ApposNP (AdvNP (DetCN (DetQuant (PossPron it_Pron) (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 pot01))))))) (AdjCN (PositA large_A) (UseN business_N))) (PrepNP outside_Prep (DetCN (DetQuant IndefArt NumPl) (UseN chemical_N)))) (MassNP (CompoundCN NumSg propane_N (UseN marketing_N)))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron he_Pron) (ComplVS add_VS (UseCl (TTAnt TPres ASimul) PPos (PredVP (RelNP (DetCN (DetQuant DefArt NumSg) (UseN notion_N)) (UseRCl (TTAnt TPres ASimul) PPos (EmptyRelSlash (SlashVP (UsePron they_Pron) (SlashVV try_VV (SlashV2a sell_V2)))))) (UseComp (CompS (UseCl (TTAnt TPres ASimul) PNeg (PredVP (DetCN (DetQuant IndefArt NumPl) (UseN jury_N)) (AdvVP (ComplSlash (SlashV2a make_V2) (DetCN (DetQuant IndefArt NumPl) (UseN decision_N))) (PositAdvAdj rational_A)))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TFut ASimul) PPos (PredVP (RelNP (DetCN (DetQuant DefArt NumSg) (UseN brew_N)) (PastPartRS ASimul PPos (Slash2V3 call_V3 (DetNP (DetQuant (GenNP (UsePN (SymbPN (MkSymb "Miller Sharp")))) NumSg))))) (PassVPSlash (AdvVPSlash (SlashV2a support_V2) (PrepNP by_Prep (RelNP (DetCN (DetQuant IndefArt NumPl) (UseN ad_N)) (PastPartRS ASimul PPos (AdvVPSlash (SlashV2a develop_V2) (PrepNP by_Prep (ApposNP (UsePN (SymbPN (MkSymb "Frankenberry, Laughlin & Constable"))) (UsePN (SymbPN (MkSymb "Milwaukee")))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres AAnter) PPos (PredVP (AdvNP (DetCN (DetQuant DefArt NumSg) (UseN market_N)) (PrepNP for_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA so_called_A) (CompoundCN NumSg junk_N (UseN bond_N)))))) (ProgrVP (AdvVP (AdvVP (ComplSlash (SlashV2a set_V2) (DetCN (DetQuant DefArt NumSg) (UseN stage_N))) (PrepNP for_Prep (DetCN (DetQuant (GenNP (UsePN (SymbPN (MkSymb "Friday")))) NumSg) (AdjCN (PositA dramatic_A) (UseN march_N))))) (PrepNP for_Prep (DetCN (DetQuant IndefArt several_Num) (UseN week_N)))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Mr. Turner"))) (ComplVS say_VS (UseCl (TTAnt TFut ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (UseN test_N)) (PassVPSlash (AdvVPSlash (AdvVPSlash (SlashV2a ship_V2) (PrepNP in_Prep (DetCN (DetQuant IndefArt (NumCard (NumDigits (IIDig D_4 (IDig D_5))))) (UseN day_N)))) (PrepNP to_Prep (ConjNP and_Conj (BaseNP (DetCN (DetQuant IndefArt NumPl) (UseN hospital_N)) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA clinical_A) (UseN laboratory_N)))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant IndefArt NumSg) (UseN specialist_N)) (UseComp (CompNP (RelNP (DetCN (DetQuant IndefArt NumSg) (CompoundCN NumSg exchange_N (UseN member_N))) (PastPartRS ASimul PPos (SlashV2V designate_V2V ASimul PPos (AdvVP (ComplSlash (SlashV2a maintain_V2) (DetCN (DetQuant IndefArt NumSg) (AdjCN (ConjAP and_Conj (BaseAP (PositA fair_A) (PositA orderly_A))) (UseN market_N)))) (PrepNP in_Prep (DetCN (DetQuant IndefArt NumSg) (AdjCN (PastPartAP specify_V2) (UseN stock_N))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PNeg (PredVP (AdvNP (DetCN (DetQuant DefArt NumSg) (AdjCN (PositA main_A) (CompoundCN NumPl (DashCN capital_N gain_N) (CompoundCN NumSg tax_N (UseN plan_N))))) (PrepNP in_Prep (UseQuantPN DefArt (SymbPN (MkSymb "Senate"))))) (ProgrVP (ComplSlash (SlashV2a win_V2) (AdvNP (MassNP (UseN support_N)) (PrepNP from_Prep (RelNP (UsePN (SymbPN (MkSymb "Democrats"))) (UseRCl (TTAnt TPres ASimul) PPos (RelVP IdRP (ComplSlash (SlashV2a favor_V2) (DetCN (DetQuant IndefArt NumSg) (UseN reduction_N))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVPovs (ApposNP (UsePN (SymbPN (MkSymb "Ken Allen"))) (DetCN (DetQuant IndefArt NumSg) (PossNP (UseN officialMasc_N) (AdvNP (UsePN (SymbPN (MkSymb "Operating Engineers Local 3"))) (PrepNP in_Prep (UsePN (SymbPN (MkSymb "San Francisco")))))))) (ComplVS say_VS (UseCl (TTAnt TPres ASimul) PNeg (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a foresee_V2) (AdvNP (DetCN anyPl_Det (UseN shortage_N)) (PrepNP over_Prep (DetCN (DetQuant DefArt few_Num) (AdjCN (PositA next_A) (UseN month_N)))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (AdvNP (DetCN (DetQuant IndefArt NumPl) (UseN attack_N)) (PrepNP on_Prep (MassNP (UseN inflation_N)))) (AdvVP (UseV come_V) (PrepNP with_Prep (ApposNP (AdvNP (DetCN (DetQuant another_Quant NumSg) (PossNP (UseN strategy_N) (MassNP (UseN capital_N)))) (PrepNP of_Prep (DetCN (DetQuant IndefArt NumSg) (AdjCN (AdAP very_AdA (PositA traditional_A)) (UseN sort_N))))) (AdvNP (DetCN (DetQuant IndefArt NumSg) (UseN assault_N)) (PrepNP on_Prep (DetCN (DetQuant IndefArt NumPl) (UseN wage_N)))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "James Barth"))) (AdvNP (DetCN (DetQuant IndefArt NumSg) (UseN economist_N)) (PrepNP with_Prep (AdvNP (UseQuantPN DefArt (SymbPN (MkSymb "Office"))) (PrepNP of_Prep (UsePN (SymbPN (MkSymb "Thrift Supervision")))))))) (AdVVP also_AdV (AdvVP (ComplSlash (SlashV2a attribute_V2) (CountNP (DetQuant IndefArt NumSg) (DetCN (DetQuant DefArt NumSg) (UseN outflow_N)))) (PrepNP to_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA seasonal_A) (UseN factor_N))))))))) NoVoc
  PhrUtt NoPConj (UttS (AdvS in_addition_Adv (UseCl (TTAnt TFut ASimul) PPos (PredVP (ApposNP (DetCN (DetQuant another_Quant NumSg) (AdjCN (PositA major_A) (CompoundCN NumSg building_N (UseN tenant_N)))) (UseQuantPN (GenNP (UsePN (SymbPN (MkSymb "Thomson McKinnon Inc.")))) (SymbPN (MkSymb "Thomson McKinnon Securities")))) (AdVVP (PositAdVAdj like_A) (AdvVP (ComplSlash (SlashV2a vacate_V2) (DetCN (DetQuant DefArt NumPl) (UseN premise_N))) (PrepNP as_Prep (MassNP (ComplN2 part_of_N2 (DetCN (DetQuant (PossPron it_Pron) NumSg) (UseN liquidation_N))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (ConjNP and_Conj (BaseNP (ApposNP (UsePN (SymbPN (MkSymb "Sheldon B. Lubar"))) (MassNP (PossNP (UseN chairman_N) (UsePN (SymbPN (MkSymb "Lubar & Co.")))))) (ApposNP (UsePN (SymbPN (MkSymb "John L. Murray"))) (MassNP (PossNP (UseN chairman_N) (UsePN (SymbPN (MkSymb "Universal Foods Corp.")))))))) (PassVPSlash (AdvVPSlash (SlashV2a elect_V2) (PrepNP to_Prep (DetCN (DetQuant DefArt NumSg) (PossNP (UseN board_N) (DetCN (DetQuant this_Quant NumSg) (CompoundCN NumSg engine_N (UseN maker_N))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (UseN company_N)) (ComplVS say_VS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron it_Pron) (ComplVV hope_VV ASimul PPos (AdvVP (ComplSlash (SlashV2a resume_V2) (DetCN (DetQuant (PossPron it_Pron) NumSg) (PossNP (UseN schedule_N) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA regular_A) (AdjCN (PositA quarterly_A) (UseN dividend_N))))))) (PrepNP at_Prep (DetCN (DetQuant DefArt NumSg) (PossNP (UseN end_N) (DetCN (DetQuant this_Quant NumSg) (UseN year_N))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (ExtAdvS for_starters_Adv (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumPl) (UseN executive_N)) (AdvVP (ComplSlash (SlashV2a join_V2) (UsePN (SymbPN (MkSymb "Mayor William H. Hudnut III")))) (PrepNP for_Prep (DetCN (DetQuant IndefArt NumSg) (PossNP (UseN evening_N) (ConjNP and_Conj (BaseNP (UseQuantPN DefArt (SymbPN (MkSymb "Indianapolis Symphony Orchestra"))) (DetCN (DetQuant IndefArt NumSg) (ApposCN (CompoundCN NumSg guest_N (UseN (DashCN pianist_N comedian_N))) (UsePN (SymbPN (MkSymb "Victor Borge"))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVPosv (UsePron he_Pron) (ComplVS say_VS (UseCl (TTAnt TFut ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Mips"))) (AdvVP (ComplVV start_ing_VV ASimul PPos (ComplSlash (SlashV2a ship_V2) (DetCN (DetQuant (PossPron it_Pron) NumSg) (AdjCN (PositA new_A) (UseN machine_N))))) (PrepNP in_Prep (DetCN (DetQuantOrd DefArt NumSg (OrdNumeral (num (pot2as3 (pot1as2 (pot0as1 pot01)))))) (PossNP (UseN quarter_N) (DetNP (DetQuant IndefArt (NumCard (NumDigits (IIDig D_1 (IIDig D_9 (IIDig D_9 (IDig D_0)))))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UseQuantPN (GenNP (UsePN (SymbPN (MkSymb "Moody")))) (SymbPN (MkSymb "Investors Service Inc."))) (ComplVS say_VS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePron it_Pron) (ComplSlash (SlashV2a lower_V2) (DetCN (DetQuant DefArt NumPl) (PossNP (CompoundCN NumSg debt_N (UseN rating_N)) (RelNP (MassNP (AdjCN (PositA certain_A) (AdjCN (PositA long_term_A) (UseN debt_N)))) (PastPartRS ASimul PPos (AdvVPSlash (SlashV2a hold_V2) (PrepNP by_Prep (DetCN (DetQuant this_Quant NumSg) (UseN company_N))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (AdjCN (PositA main_A) (UseN thing_N))) (UseComp (CompNP (ApposNP (MassNP (CompoundCN NumSg portfolio_N (UseN insurance_N))) (RelNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA mechanical_A) (CompoundCN NumSg (GerundN trade_V) (UseN system_N)))) (PastPartRS ASimul PPos (SlashV2V intend_V2V ASimul PPos (AdvVP (ComplSlash (SlashV2a protect_V2) (DetCN (DetQuant IndefArt NumSg) (UseN investor_N))) (PrepNP against_Prep (DetCN (DetQuant IndefArt NumPl) (UseN loss_N))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (ConjS and_Conj (BaseS (UseCl (TTAnt TPres AAnter) PPos (PredVP (AdvNP (DetCN (DetQuant DefArt NumSg) (CompoundCN NumSg telephone_N (UseN number_N))) (PrepNP for_Prep (AdvNP (DetCN (DetQuant DefArt NumSg) (UseN charity_N)) (PrepNP in_Prep (ApposNP (UsePN (SymbPN (MkSymb "Shelton"))) (UsePN (SymbPN (MkSymb "Conn.")))))))) (PassVPSlash (SlashV2a disconnect_V2)))) (UseCl (TTAnt TPast ASimul) PNeg (PredVP (DetCN (DetQuant DefArt NumPl) (AdjCN (PositA former_A) (UseN officialMasc_N))) (ComplVV can_VV ASimul PPos (PassVPSlash (SlashV2a locate_V2)))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVPovs (ApposNP (UsePN (SymbPN (MkSymb "Richard Bernstein"))) (AdvNP (MassNP (AdjCN (PositA senior_A) (AdjCN (PositA quantitative_A) (UseN analyst_N)))) (PrepNP at_Prep (UsePN (SymbPN (MkSymb "Merrill Lynch & Co")))))) (ComplVS say_VS (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetNP (DetQuant that_Quant NumSg)) (ComplVV can_VV ASimul PPos (AdvVP (UseComp (CompNP (DetCN (DetQuant IndefArt NumSg) (UseN trap_N)))) (PrepNP for_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA unwary_A) (UseN investor_N)))))))))))) NoVoc
  PhrUtt NoPConj (UttS (PredVPS (RelNP (DetCN (DetQuant DefArt NumSg) (UseN politician_N)) (PresPartRS ASimul PPos (UseV appear_V))) (ConjVPS and_Conj (BaseVPS (MkVPS (TTAnt TPres ASimul) PPos (UseComp (CompAP (AdAP (PositAdAAdj high_A) (PositA controversial_A))))) (MkVPS (TTAnt TPres ASimul) PPos (AdVVP (PositAdVAdj recent_A) (ComplSlash (SlashV2a generate_V2) (AdvNP (DetCN (DetQuant IndefArt NumSg) (PossNP (AdjCN (PositA good_A) (UseN deal_N)) (MassNP (UseN rancour_N)))) (PrepNP amid_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA certain_A) (UseN group_N)))))))))))) NoVoc
  PhrUtt NoPConj (UttS (AdvS (PrepNP in_Prep (DetCN (DetQuant IndefArt NumSg) (CompoundCN NumSg telephone_N (UseN interview_N)))) (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Mr. Reupke"))) (ComplVS say_VS (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant (PossPron he_Pron) NumSg) (UseN departure_N)) (UseComp (CompAdv (PrepNP for_Prep (RelNP (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA personal_A) (UseN reason_N))) (UseRCl (TTAnt TPast ASimul) PPos (RelSlash IdRP (SlashVP (UsePron he_Pron) (SlashVV decline_VV (SlashV2a specify_V2)))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (CountNP (DetQuant some_Quant NumSg) (DetCN (DetQuant (GenNP (DetCN (DetQuant DefArt NumSg) (UseN game_N))) NumPl) (AdjCN (GerundAP reign_V) (UseN philosopher_N)))) (ComplSlash (SlashV2a dislike_V2) (DetCN (DetQuant DefArt NumSg) (ComplN2 idea_of_N2 (RelNP (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA middle_aged_A) (UseN man_N))) (PresPartRS ASimul PPos (ComplSlash (SlashV2a attempt_V2) (DetCN (DetQuant (GenNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA young_A) (UseN man_N)))) NumSg) (UseN sport_N))))))))))) NoVoc
  PhrUtt NoPConj (UttS (ConjS and_Conj (BaseS (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant (GenNP (UsePN (SymbPN (MkSymb "Wang")))) NumSg) (AdjCN (PastPartAP install_V2) (UseN base_N))) (UseComp (CompNP (CountNP (DetQuant IndefArt (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 pot01))))))) (DetCN (DetQuantOrd (PossPron it_Pron) NumPl (OrdSuperl great_A)) (UseN asset_N))))))) (UseCl (TTAnt TPres ASimul) PPos (PredVP (CountNP many_Det (DetCN (DetQuant that_Quant NumPl) (UseN customerMasc_N))) (ComplVA remain_VA (AdAP (PositAdAAdj extreme_A) (PositA loyal_A)))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres AAnter) PPos (PredVP (DetCN (DetQuant (GenNP (UsePN (SymbPN (MkSymb "President Roh Tae Woo")))) NumSg) (UseN administration_N)) (ProgrVP (AdvVP (AdvVP (ComplSlash (SlashV2a study_V2) (DetCN (DetQuant DefArt NumSg) (CompoundCN NumSg (DashCN real_N estate_N) (UseN crisis_N)))) (PrepNP for_Prep (DetCN (DetQuant DefArt NumSg) (AdjCN (PositA past_A) (UseN year_N))))) (PrepNP with_Prep (AdvNP (DetCN (DetQuant IndefArt NumSg) (UseN eye_N)) (PrepNP to_Prep (MassNP (AdjCN (PositA partial_A) (CompoundCN NumSg land_N (UseN redistribution_N)))))))))))) NoVoc
  PhrUtt NoPConj (UttS (SSubjS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePron i_Pron) (ComplSlash (SlashV2a visit_V2) (DetCN (DetQuant IndefArt NumSg) (PossNP (UseN lot_N) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA major_A) (AdjCN (PositA japanese_A) (UseN manufacturer_N))))))))) but_Subj (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePron i_Pron) (AdVVP never_AdV (ComplVS feel_VS (UseCl (TTAnt TCond ASimul) PPos (PredVP (UsePron i_Pron) (ComplVV want_VV ASimul PPos (PassVPSlash (AdvVPSlash (SlashV2a employ_V2) (PrepNP by_Prep (CountNP anyPl_Det (UsePron they_Pron)))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Tass"))) (ComplVS say_VS (UseCl (TTAnt TPres ASimul) PPos (PredVP (ConjNP and_Conj (BaseNP (DetCN (DetQuant DefArt NumSg) (AdjCN (PositA final_A) (UseN budget_N))) (MassNP (AdjCN (PositA economic_A) (UseN plan_N))))) (AdvVP (UseV call_V) (PrepNP for_Prep (AdvNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA sharp_A) (UseN increase_N))) (PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (PossNP (UseN production_N) (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg consumer_N (UseN good_N))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TFut ASimul) PPos (PredVP (AdvNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA free_A) (UseN market_N))) (PrepNP with_Prep (DetCN (DetQuant IndefArt NumSg) (CompoundCN NumSg profit_N (UseN motive_N))))) (AdvVP (ComplSlash (SlashV2a attract_V2) (DetCN each_Det (UseN investor_N))) (PrepNP to_Prep (RelNP (ConjNP and_Conj (BaseNP (DetCN (DetQuant DefArt NumSg) (UseN liquidity_N)) (DetCN (DetQuant IndefArt NumPl) (UseN risk_N)))) (UseRCl (TTAnt TPres ASimul) PPos (EmptyRelSlash (SlashVP (UsePron he_Pron) (SlashVV can_VV (SlashV2a tolerate_V2))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "Santa Fe Energy Co."))) (DetCN (DetQuant IndefArt NumSg) (PossNP (UseN unit_3_N) (UsePN (SymbPN (MkSymb "Santa Fe Southern Pacific Co.")))))) (ComplSlash (AdvVPSlash (SlashV2a buy_V2) (PrepNP from_Prep (UsePN (SymbPN (MkSymb "Amoco"))))) (RelNP (DetCN (DetQuant DefArt NumPl) (UseN right_N)) (UseRCl (TTAnt TPast ASimul) PPos (RelVP that_RP (ComplSlash (SlashV2V allow_V2V ASimul PPos (ComplSlash (SlashV2a drill_V2) (UseQuantPN DefArt (SymbPN (MkSymb "Sharpshooter"))))) (UsePron it_Pron))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "Michael R. Weisberg"))) (AdvNP (AdvNP (MassNP (UseN partner_N)) (PrepNP in_Prep (MassNP (PossNP (UseN charge_N) (MassNP (UseN research_N)))))) (PrepNP at_Prep (AdvNP (UsePN (SymbPN (MkSymb "Robertson Stephens & Co."))) (PrepNP in_Prep (UsePN (SymbPN (MkSymb "San Francisco")))))))) (ComplVS say_VS (UseCl (TTAnt TPres AAnter) PPos (PredVP (DetCN (DetQuant some_Quant NumPl) (UseN investor_N)) (AdVVP already_AdV (ComplSlash (SlashV2a make_V2) (DetCN (DetQuant DefArt NumSg) (UseN switch_N)))))))))) NoVoc
  PhrUtt NoPConj (UttS (AdvS (PrepNP in_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA recent_A) (UseN week_N)))) (UseCl (TTAnt TPres AAnter) PPos (PredVP (DetCN (DetQuant (GenNP (UsePN china_PN)) NumPl) (UseN leader_N)) (ComplSlash (SlashV2a recentralize_V2) (AdvNP (MassNP (UseN (GerundN trade_V))) (PrepNP in_Prep (ConjNP and_Conj (BaseNP (MassNP (UseN wool_N)) (DetCN (DetQuant IndefArt NumPl) (PossNP (UseN score_N) (ConjNP and_Conj (BaseNP (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg chemical_N (UseN product_N))) (DetCN (DetQuant IndefArt NumPl) (UseN commodity_N))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (ExtAdvS indeed_Adv (UseCl (TTAnt TPres AAnter) PPos (PredVP (DetCN (DetQuant IndefArt NumPl) (UseN analyst_N)) (ComplVS say_VS (UseCl (TTAnt TPres AAnter) PPos (PredVP (AdvNP (DetCN (DetQuant DefArt NumSg) (PossNP (UseN absence_N) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA new_A) (UseN product_N))))) (PrepNP among_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA other_A) (UseN factor_N))))) (AdvVP (ComplSlash (SlashV2a limit_V2) (MassNP (CompoundCN NumPl sale_N (UseN growth_N)))) (PrepNP throughout_Prep (DetCN (DetQuant DefArt NumSg) (UseN industry_N))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (UseN theory_N)) (UseComp (CompS (ConjS and_Conj (BaseS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UseQuantPN DefArt (SymbPN (MkSymb "Voice"))) (UseComp (CompNP (DetCN (DetQuant IndefArt NumSg) (CompoundCN NumSg propaganda_N (UseN agency_N))))))) (UseCl (TTAnt TPres ASimul) PNeg (PredVP (DetCN (DetQuant this_Quant NumSg) (UseN government_N)) (ComplVV should_VV ASimul PPos (ComplSlash (SlashV2a propagandize_V2) (DetCN (DetQuant (PossPron it_Pron) NumPl) (AdjCN (PositA own_A) (UseN people_N)))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (AdvS (PrepNP in_Prep (DetNP (DetQuant IndefArt (NumCard (NumDigits (IIDig D_1 (IIDig D_9 (IIDig D_8 (IDig D_7))))))))) (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePron it_Pron) (AdvVP (AdvVP (ComplSlash (SlashV2a pump_V2) (DetCN (DetQuant IndefArt NumPl) (UseN billion_N))) (PrepNP into_Prep (DetCN (DetQuant DefArt NumPl) (UseN market_N)))) (PrepNP through_Prep (ConjNP and_Conj (BaseNP (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA open_A) (CompoundCN NumSg market_N (UseN operation_N)))) (DetCN (DetQuant DefArt NumSg) (CompoundCN NumSg discount_N (UseN window_N))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (AdvNP (DetCN (DetQuant (GenNP (DetCN (DetQuant DefArt NumSg) (UseN commission_N))) NumSg) (UseN (GerundN file_V))) (PrepNP in_Prep (DetCN (DetQuant that_Quant NumSg) (UseN case_N)))) (ComplSlash (SlashV2a challenge_V2) (AdvNP (DetCN (DetQuant (GenNP (UsePN connecticut_PN)) NumSg) (PossNP (AdjCN (PositA mandatory_A) (CompoundCN NumSg retirement_N (UseN age_N))) (DetNP (DetQuant IndefArt (NumCard (NumDigits (IIDig D_7 (IDig D_0)))))))) (PrepNP for_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PastPartAP appoint_V2) (UseN judge_N))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron they_Pron) (AdVVP (PositAdVAdj strong_A) (ComplVS suggest_VS (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant (GenNP (UsePN (SymbPN (MkSymb "Justice")))) NumPl) (PossNP (UseN prosecution_N) (ConjNP and_Conj (ConsNP (UsePN (SymbPN (MkSymb "Drexel Burnham Lambert"))) (BaseNP (UsePN (SymbPN (MkSymb "Michael Milken"))) (UsePN (SymbPN (MkSymb "Princeton\\/Newport")))))))) (ComplSlash (SlashV2a violate_V2) (DetCN (DetQuant IndefArt NumPl) (PossNP (UseN notion_N) (MassNP (AdjCN (PositA fundamental_A) (UseN fairness_N))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "Viktor Sidorenko"))) (MassNP (PossNP (CompoundCN NumSg vice_N (UseN chairman_N)) (AdvNP (UseQuantPN DefArt (SymbPN (MkSymb "State Committee"))) (PrepNP on_Prep (UsePN (SymbPN (MkSymb "Nuclear Safety")))))))) (ComplVS say_VS (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant DefArt (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))) (UseN reactor_N)) (UseComp (CompAdv (PrepNP at_Prep (ConjNP and_Conj (BaseNP (UsePN (SymbPN (MkSymb "Kursk"))) (UsePN (SymbPN (MkSymb "Smolensk")))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TCond ASimul) PPos (PredVP (UsePron it_Pron) (ComplSlash (SlashV2V allow_V2V ASimul PPos (ComplSlash (SlashV2a introduce_V2) (RelNP (MassNP (AdjCN (PositA statistical_A) (UseN evidence_N))) (PresPartRS ASimul PPos (ComplSlash (SlashV2a show_V2) (AdvNP (MassNP (PossNP (AdjCN (AdAP (PositAdAAdj racial_A) (PositA disproportionate_A)) (UseN application_N)) (DetCN (DetQuant DefArt NumSg) (CompoundCN NumSg death_N (UseN penalty_N))))) (PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (UseN past_N))))))))) (PredetNP all_Predet (DetCN (DetQuant IndefArt NumPl) (UseN defendant_N))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (UseN object_N)) (UseComp (CompVP ASimul PPos (ComplSlash (SlashV2a capture_V2) (AdvNP (DetCN (DetQuant IndefArt NumPl) (UseN profit_N)) (PrepNP from_Prep (AdvNP (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA fleeting_A) (CompoundCN NumSg price_N (UseN discrepancy_N)))) (PrepNP between_Prep (ConjNP and_Conj (BaseNP (ConjNP and_Conj (BaseNP (DetCN (DetQuant DefArt NumPl) (UseN future_N)) (DetCN (DetQuant IndefArt NumPl) (UseN option_N)))) (ApposNP (DetCN (DetQuant DefArt NumPl) (UseN stock_N)) themselves_NP))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UseQuantPN DefArt (SymbPN (MkSymb "Soviets"))) (ComplSlash (SlashV2a cut_V2) (ApposNP (AdvNP (DetCN (DetQuant IndefArt NumSg) (UseN deal_N)) (PrepNP with_Prep (UsePN iran_PN))) (AdvNP (AdvNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA future_A) (AdjCN (PositA iranian_A) (UseN role_1_N)))) (PrepNP in_Prep (UsePN afghanistan_PN))) (PrepNP in_Prep (AdvNP (MassNP (UseN exchange_N)) (PrepNP for_Prep (MassNP (PossNP (AdjCN (PositA iranian_A) (UseN support_N)) (MassNP (AdjCN (PositA soviet_A) (UseN policy_N)))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres AAnter) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (UseN result_N)) (UseComp (CompNP (RelNP (DetCN (DetQuant IndefArt NumPl) (AdjCN (UseComparA thin_A) (UseN margin_N))) (UseRCl (TTAnt TPres AAnter) PPos (RelVP IdRP (AdVVP further_AdV (PassVPSlash (AdvVPSlash (SlashV2a erode_V2) (PrepNP by_Prep (ConjNP and_Conj (BaseNP (ConjNP and_Conj (BaseNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA ambitious_A) (UseN research_N))) (MassNP (CompoundCN NumSg development_N (UseN effort_N))))) (MassNP (AdjCN (PositA rapid_A) (AdjCN (PositA overseas_A) (UseN expansion_N)))))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (AdvS (PrepNP among_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA other_A) (CompoundCN NumSg (GerundN restructure_V) (UseN measure_N))))) (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (UseN bank_N)) (ComplVS say_VS (UseCl (TTAnt TFut ASimul) PPos (PredVP (UsePron it_Pron) (ComplSlash (SlashV2a close_V2) (AdvNP (DetCN (DetQuant (PossPron it_Pron) NumPl) (CompoundCN NumSg loan_N (CompoundCN NumSg production_N (UseN office_N)))) (PrepNP in_Prep (ConjNP and_Conj (ConsNP (UsePN chicago_PN) (BaseNP (UsePN new_york_PN) (UsePN philadelphia_PN)))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "Ronald J. Taylor"))) (DetNP (DetQuant IndefArt (NumCard (NumDigits (IIDig D_4 (IDig D_8))))))) (PassVPSlash (Slash3V3 name_V3 (MassNP (PossNP (UseN chairman_N) (ConjNP and_Conj (BaseNP (DetCN (DetQuant (GenNP (DetCN (DetQuant this_Quant NumSg) (CompoundCN NumSg insurance_N (UseN firm_N)))) NumSg) (CompoundCN NumSg reinsurance_N (CompoundCN NumSg brokerage_N (UseN group_N)))) (ApposNP (DetCN (DetQuant (PossPron it_Pron) NumSg) (AdjCN (PositA major_A) (UseN unit_3_N))) (UsePN (SymbPN (MkSymb "G.L. Hodson & Son Inc"))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TCond ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (UseN move_N)) (AdVVP also_AdV (ComplSlash (SlashV2V allow_V2V ASimul PPos (AdvVP (UseV concentrate_V) (PrepNP on_Prep (RelNP (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg core_N (UseN business_N))) (UseRCl (TTAnt TPres ASimul) PPos (RelVP IdRP (ComplSlash (SlashV2a include_V2) (ConjNP and_Conj (ConsNP (MassNP (AdjCN (PositA ceramic_A) (UseN tile_N))) (BaseNP (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg floor_N (UseN covering_N))) (MassNP (UseN furniture_N)))))))))))) (DetCN (DetQuant DefArt NumSg) (UseN company_N))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (ConjNP and_Conj (ConsNP (AdvNP (UsePN (SymbPN (MkSymb "Christopher Hill"))) (PrepNP in_Prep (UsePN tokyo_PN))) (ConsNP (AdvNP (UsePN (SymbPN (MkSymb "Nicholas Hastings"))) (PrepNP in_Prep (UsePN london_PN))) (BaseNP (AdvNP (UsePN (SymbPN (MkSymb "Erik Kirschbaum"))) (PrepNP in_Prep (UsePN frankfurt_PN))) (AdvNP (ConjNP and_Conj (BaseNP (UsePN (SymbPN (MkSymb "Caitlin Randall"))) (UsePN (SymbPN (MkSymb "Douglas Appell"))))) (PrepNP in_Prep (UsePN new_york_PN))))))) (AdvVP (UseV contribute_V) (PrepNP to_Prep (DetCN (DetQuant this_Quant NumSg) (UseN article_N))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres AAnter) PPos (PredVP (UsePron it_Pron) (AdvVP (AdvVP (PassVPSlash (SlashV2a target_V2)) (PrepNP by_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA japanese_A) (UseN investor_N))))) (PrepNP as_Prep (RelNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA good_A) (AdjCN (PositA long_term_A) (UseN play_N)))) (PastPartRS ASimul PPos (AdvVPSlash (SlashV2a tie_V2) (PrepNP to_Prep (DetCN (DetQuant (GenNP (DetNP (DetQuant IndefArt (NumCard (NumDigits (IIDig D_1 (IIDig D_9 (IIDig D_9 (IDig D_2))))))))) NumSg) (AdjCN (PositA european_A) (AdjCN (PositA economic_A) (UseN integration_N))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (UseN agreement_N)) (ComplVS provide_VS (UseCl (TTAnt TFut ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Ikegai Corp."))) (ComplSlash (SlashV2a remain_V2) (AdvNP (DetCN (DetQuant IndefArt NumSg) (UseN supplier_N)) (PrepNP to_Prep (RelNP (UsePN (SymbPN (MkSymb "Ikegai-Goss"))) (UseRCl (TTAnt TPres ASimul) PPos (RelVP IdRP (AdvVP (ComplSlash (SlashV2a make_V2) (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg printing_N (UseN press_N)))) (PrepNP for_Prep (DetCN (DetQuant DefArt NumSg) (CompoundCN NumSg newspaper_N (UseN industry_N))))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (AdvS (PrepNP in_Prep (AdvNP (MassNP (UseN addition_N)) (PrepNP to_Prep (ConjNP and_Conj (BaseNP (DetCN (DetQuant (PossPron he_Pron) NumSg) (AdjCN (PositA previous_A) (CompoundCN NumSg (DashCN real_N estate_N) (UseN investment_N)))) (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg (DashCN asset_N management_N) (UseN duty_N)))))))) (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Mr. Meador"))) (AdvVP (ComplSlash (SlashV2a take_V2) (MassNP (UseN responsibility_N))) (PrepNP for_Prep (ConjNP and_Conj (BaseNP (MassNP (UseN development_N)) (MassNP (CompoundCN NumSg property_N (UseN management_N))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TCond ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (PossNP (UseN balance_N) (ConjNP and_Conj (BaseNP (DetCN (DetQuant (GenNP (DetCN (DetQuant DefArt NumSg) (UseN company_N))) NumPl) (UseN asset_N)) (DetCN (DetQuant IndefArt NumPl) (UseN liability_N)))))) (PassVPSlash (AdvVPSlash (SlashV2a transfer_V2) (PrepNP to_Prep (RelNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA new_A) (UseN company_N))) (UseRCl (TTAnt TCond ASimul) PPos (RelVP that_RP (PassVPSlash (AdvVPSlash (SlashV2a own_V2) (PrepNP by_Prep (DetCN (DetQuant (GenNP (UsePN (SymbPN (MkSymb "Sharon")))) NumPl) (UseN creditor_N)))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron it_Pron) (AdVVP (PositAdVAdj primary_A) (UseComp (CompNP (RelNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PastPartAP certify_V2) (CompoundCN NumSg outpatient_N (CompoundCN NumSg treatment_N (UseN facility_N))))) (PresPartRS ASimul PPos (AdvVP (ComplSlash (SlashV2a provide_V2) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA comprehensive_A) (UseN service_N)))) (PrepNP to_Prep (ConjNP and_Conj (BaseNP (AdvNP (DetCN (DetQuant IndefArt NumPl) (UseN people_N)) (PrepNP with_Prep (MassNP (UseN epilepsy_N)))) (DetCN (DetQuant (PossPron they_Pron) NumPl) (UseN family_N)))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (ExtAdvS for_instance_Adv (AdvS (PrepNP at_Prep (DetCN (DetQuantOrd DefArt NumSg (OrdNumeral (num (pot2as3 (pot1as2 (pot0as1 pot01)))))) (UseN meeting_N))) (UseCl (TTAnt TPast ASimul) PNeg (PredVP (DetCN (DetQuant DefArt (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))) (UseN side_N)) (AdVVP even_AdV (ComplVV can_VV ASimul PPos (AdvVP (UseV agree_V) (PrepNP on_Prep (RelNP (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA basic_A) (UseN datum_N))) (PastPartRS ASimul PPos (AdvVPSlash (SlashV2a use_V2) (PrepNP in_Prep (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg price_N (UseN discussion_N)))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (AdvS (PrepNP after_Prep (DetCN (DetQuant IndefArt (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))) (UseN mistrial_N))) (UseCl (TTAnt TPres AAnter) PPos (PredVP (AdvNP (DetCN (DetQuant DefArt NumPl) (UseN stake_N)) (PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (PossNP (CompoundCN NumSg stock_N (CompoundCN NumSg manipulation_N (UseN trial_N))) (ConjNP and_Conj (BaseNP (UsePN (SymbPN (MkSymb "GAF Corp."))) (ApposNP (DetCN (DetQuant (PossPron it_Pron) NumSg) (CompoundCN NumSg vice_N (UseN chairman_N))) (UsePN (SymbPN (MkSymb "James T. Sherwin")))))))))) (AdvVP (UseV change_V) (PositAdvAdj considerable_A)))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVPosv (DetCN (DetQuant IndefArt NumSg) (UseN spokesman_N)) (ComplVS say_VS (UseCl (TTAnt TFut ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Mr. O'Brien"))) (ComplSlash (AdvVPSlash (AdvVPSlash (SlashV2a elaborate_V2) (PrepNP on_Prep (DetCN (DetQuant (GenNP (UseQuantPN DefArt (SymbPN (MkSymb "SIA")))) NumSg) (UseN position_N)))) (PrepNP in_Prep (AdvNP (MassNP (UseN testimony_N)) (PrepNP before_Prep (ConjNP and_Conj (BaseNP (UseQuantPN DefArt (SymbPN (MkSymb "House Telecommunications"))) (UsePN (SymbPN (MkSymb "Finance Subcommittee"))))))))) (DetCN (DetQuant this_Quant NumSg) (UseN week_N))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "Harris Ravine"))) (MassNP (PossNP (AdjCN (PositA executive_A) (CompoundCN NumSg vice_N (UseN presidentMasc_N))) (MassNP (CompoundCN NumSg customerMasc_N (UseN satisfaction_N)))))) (PassVPSlash (Slash3V3 name_V3 (ApposNP (MassNP (AdjCN (PositA executive_A) (CompoundCN NumSg vice_N (UseN presidentMasc_N)))) (AdvNP (ConjNP and_Conj (BaseNP (MassNP (UseN finance_N)) (MassNP (UseN administration_N)))) (PrepNP of_Prep (DetCN (DetQuant this_Quant NumSg) (PossNP (UseN maker_N) (MassNP (CompoundCN NumPl datum_N (CompoundCN NumSg storage_N (UseN equipment_N)))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (ConjS and_Conj (BaseS (UseCl (TTAnt TPast ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "Ted Turner"))) (DetCN (DetQuant (GenNP (UsePN (SymbPN (MkSymb "Turner Broadcasting")))) NumSg) (UseN chairman_N))) (PassVPSlash (Slash3V3 name_V3 (MassNP (PossNP (UseN chairman_N) (UsePN (SymbPN (MkSymb "Turner Pictures"))))))))) (UseCl (TTAnt TPast ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "Gerry Hogan"))) (MassNP (PossNP (UseN presidentMasc_N) (UsePN (SymbPN (MkSymb "Turner Entertainment Networks")))))) (PassVPSlash (Slash3V3 name_V3 (MassNP (PossNP (UseN presidentMasc_N) (DetCN (DetQuant DefArt NumSg) (UseN unit_3_N))))))))))) NoVoc
  PhrUtt NoPConj (UttS (ConjS and_Conj (BaseS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Showa Shell"))) (AdvVP (ComplSlash (SlashV2a gain_V2) (DetNP (DetQuant IndefArt (NumCard (NumDigits (IIDig D_2 (IDig D_0))))))) (PrepNP to_Prep (DetNP (DetQuant IndefArt (NumCard (NumDigits (IIDig D_1 (IIDig D_5 (IIDig D_7 (IDig D_0)))))))))))) (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Mitsubishi Oil"))) (AdvVP (ComplSlash (SlashV2a rise_V2) (DetNP (DetQuant IndefArt (NumCard (NumDigits (IIDig D_5 (IDig D_0))))))) (PrepNP to_Prep (DetNP (DetQuant IndefArt (NumCard (NumDigits (IIDig D_1 (IIDig D_5 (IIDig D_0 (IDig D_0))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TFut ASimul) PPos (PredVP (RelNP (UsePN (SymbPN (MkSymb "Mr. Roth"))) (UseRCl (TTAnt TPres AAnter) PPos (RelVP IdRP (UseComp (CompAdv (PrepNP on_Prep (AdvNP (MassNP (UseN leave_N)) (PrepNP from_Prep (DetCN (DetQuant (PossPron he_Pron) NumPl) (UseN post_N)))))))))) (PassVPSlash (AdvVPSlash (SlashV2a succeed_V2) (PrepNP by_Prep (AdvNP (UsePN (SymbPN (MkSymb "Geoffrie D. Lurie"))) (PrepNP of_Prep (RelNP (UsePN (SymbPN (MkSymb "GDL Management Inc."))) (UseRCl (TTAnt TPres ASimul) PPos (RelVP IdRP (UseComp (CompNP (DetCN (DetQuant (GenNP (UsePN (SymbPN (MkSymb "Eagle")))) NumSg) (CompoundCN NumSg crisis_N (UseN manager_N)))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Recognition Equipment"))) (ComplVS say_VS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePron it_Pron) (ComplVV expect_VV ASimul PPos (AdvVP (AdvVP (ComplSlash (SlashV2a put_V2) (AdvNP (DetCN (DetQuant DefArt NumSg) (UseN agreement_N)) (PrepNP with_Prep (UsePN (SymbPN (MkSymb "Prospect")))))) (PrepNP to_Prep (DetCN (DetQuant IndefArt NumSg) (PossNP (UseN vote_N) (DetCN (DetQuant (PossPron it_Pron) NumPl) (UseN stockholder_N)))))) (PrepNP at_Prep (AdvNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA special_A) (UseN meeting_N))) (PrepNP in_Prep (UsePN (SymbPN (MkSymb "January")))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "CNW Corp."))) (ComplVS say_VS (UseCl (TTAnt TPres AAnter) PPos (PredVP (AdvNP (DetCN (DetQuant DefArt NumSg) (AdjCN (PositA final_A) (UseN step_N))) (PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (PossNP (UseN acquisition_N) (DetCN (DetQuant DefArt NumSg) (UseN company_N)))))) (PassVPSlash (AdvVPSlash (SlashV2a complete_V2) (PrepNP with_Prep (AdvNP (DetCN (DetQuant DefArt NumSg) (PossNP (UseN merger_N) (UsePN (SymbPN (MkSymb "CNW"))))) (PrepNP with_Prep (DetCN (DetQuant IndefArt NumSg) (PossNP (UseN subsidiary_N) (UsePN (SymbPN (MkSymb "Chicago & North Western Holdings Corp")))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Mr. Sonnett"))) (ComplVS say_VS (UseCl (TTAnt TPres ASimul) PPos (PredVP (RelNP (DetCN (DetQuant IndefArt NumPl) (UseN client_N)) (UseRCl (TTAnt TPres ASimul) PPos (RelVP IdRP (ComplSlash (SlashV2a pay_V2) (MassNP (UseN cash_N)))))) (ComplVV may_VV ASimul PPos (ComplSlash (SlashV2a include_V2) (RelNP (DetCN (DetQuant IndefArt NumPl) (AdjCN (PastPartAP allege_V2) (CompoundCN NumSg drug_N (UseN dealer_N)))) (UseRCl (TTAnt TPres ASimul) PNeg (RelVP IdRP (ComplSlash (SlashV2a have_V2) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA domestic_A) (CompoundCN NumSg bank_N (UseN account_N)))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Judy Woodruff"))) (ComplSlash (SlashV2a host_V2) (AdvNP (DetCN (DetQuant this_Quant NumSg) (AdjCN (PositA handsome_A) (AdjCN (PositA four_part_A) (UseN series_N)))) (PrepNP about_Prep (AdvNP (ConjNP and_Conj (ConsNP (DetCN (DetQuant DefArt NumSg) (UseN history_N)) (ConsNP (MassNP (UseN economy_N)) (BaseNP (MassNP (UseN culture_N)) (DetCN (DetQuant IndefArt NumPl) (UseN politics_N)))))) (PrepNP of_Prep (DetCN (DetQuant DefArt NumSg) (PossNP (CompoundCN NumSg island_N (UseN home_N)) (ConjNP and_Conj (BaseNP (MassNP (AdjCN (PositA chinese_A) (UseN democracy_N))) (MassNP (UseN capitalism_N)))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA bright_A) (UseN spot_N))) (UseComp (CompNP (RelNP (DetCN (DetQuant (GenNP (DetCN (DetQuant DefArt NumSg) (UseN company_N))) NumSg) (CompoundCN NumSg (DashCN power_N generation_N) (UseN business_N))) (UseRCl (TTAnt TPres ASimul) PPos (RelVP IdRP (ProgrVP (AdvVP (ComplSlash (SlashV2a experience_V2) (DetCN (DetQuant IndefArt NumSg) (PossNP (UseN surge_N) (MassNP (UseN growth_N))))) (PrepNP for_Prep (AdvNP (DetCN (DetQuantOrd DefArt NumSg (OrdNumeral (num (pot2as3 (pot1as2 (pot0as1 pot01)))))) (UseN time_N)) (PrepNP in_Prep (DetCN (DetQuant IndefArt NumPl) (UseN year_N))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (ConjS and_Conj (BaseS (UseCl (TTAnt TPres AAnter) PNeg (PredVP (RelNP (DetCN (DetQuant DefArt NumSg) (UseN drug_N)) (UseRCl (TTAnt TPres ASimul) PPos (RelVP IdRP (AdVVP still_AdV (UseComp (CompAdv (PrepNP in_Prep (DetCN (DetQuant DefArt NumSg) (AdjCN (PositA experimental_A) (UseN phase_N)))))))))) (PassVPSlash (AdvVPSlash (AdvVPSlash (SlashV2a approve_V2) yet_Adv) (PrepNP by_Prep (ConjNP and_Conj (BaseNP (UseQuantPN DefArt (SymbPN (MkSymb "Food"))) (UsePN (SymbPN (MkSymb "Drug Admistration")))))))))) (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant (PossPron it_Pron) NumPl) (AdjCN (PositA long_term_A) (UseN effect_N))) (UseComp (CompAP (PositA unknown_A)))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "DPC Acquisition Partners"))) (AdvNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA hostile_A) (UseN suitor_N))) (PrepNP for_Prep (UsePN (SymbPN (MkSymb "Dataproducts Corp.")))))) (ComplVS say_VS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron it_Pron) (ComplVV intend_VV ASimul PPos (ComplSlash (SlashV2a launch_V2) (AdvNP (DetCN (DetQuant IndefArt NumSg) (CompoundCN NumSg tender_N (UseN offer_N))) (PrepNP for_Prep (DetCN (DetQuant (GenNP (DetCN (DetQuant DefArt NumSg) (CompoundCN NumSg computer_N (CompoundCN NumSg printer_N (UseN maker_N))))) NumSg) (AdjCN (PositA common_A) (UseN stock_N))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "Lee Co."))) (DetCN (DetQuant DefArt NumSg) (CompoundCN NumPl jean_N (UseN maker_N)))) (AdvVP (ComplSlash (SlashV2a celebrate_V2) (DetCN (DetQuantOrd (PossPron it_Pron) NumSg (OrdDigits (IIDig D_1 (IIDig D_0 (IDig D_0))))) (UseN anniversary_N))) (PrepNP with_Prep (RelNP (DetCN (DetQuant IndefArt NumSg) (CompoundCN NumSg hardcover_N (UseN yearbook_N))) (PresPartRS ASimul PPos (ComplSlash (SlashV2a feature_V2) (DetCN (DetQuant IndefArt NumPl) (PossNP (UseN photo_N) (DetCN (DetQuant (PossPron it_Pron) (NumCard (NumDigits (IIDig D_1 (IIDig D_0 (IIDig D_0 (IIDig D_0 (IDig D_0)))))))) (UseN employee_N)))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (ConjNP and_Conj (BaseNP (AdvNP (DetCN (DetQuant IndefArt NumSg) (UseN survey_N)) (PrepNP by_Prep (DetCN (DetQuant (GenNP (UseQuantPN DefArt (SymbPN (MkSymb "Federal Reserve")))) (NumCard (NumDigits (IIDig D_1 (IDig D_2))))) (CompoundCN NumSg district_N (UseN bank_N))))) (AdvNP (DetCN (DetQuantOrd DefArt NumSg (OrdSuperl late_A)) (UseN report_N)) (PrepNP by_Prep (AdvNP (UseQuantPN DefArt (SymbPN (MkSymb "National Association"))) (PrepNP of_Prep (UsePN (SymbPN (MkSymb "Purchasing Management"))))))))) (ComplSlash (SlashV2a blur_V2) (DetCN (DetQuant that_Quant NumSg) (PossNP (UseN picture_N) (DetCN (DetQuant DefArt NumSg) (UseN economy_N)))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (RelNP (DetCN (DetQuant DefArt NumSg) (PossNP (AdjCN (PositA fundamental_A) (UseN rule_N)) (MassNP (CompoundCN NumSg contract_N (UseN law_N))))) (PastPartRS ASimul PPos (AdvVPSlash (SlashV2a apply_V2) (PrepNP to_Prep (DetCN both_Det (UseN case_N)))))) (UseComp (CompS (UseCl (TTAnt TFut ASimul) UncNeg (PredVP (DetCN (DetQuant IndefArt NumPl) (UseN court_N)) (ComplSlash (SlashV2a enforce_V2) (RelNP (DetCN (DetQuant IndefArt NumPl) (UseN agreement_N)) (UseRCl (TTAnt TPast ASimul) UncNeg (RelSlash IdRP (SlashPrep (PredVP (DetCN (DetQuant DefArt NumPl) (UseN party_N)) (ComplVV intend_VV ASimul PPos (PassVPSlash (SlashV2a bind_V2)))) to_Prep)))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Backer Spielvogel Bates Worldwide"))) (ComplSlash (Slash3V3 name_V3 (RelNP (MassNP (PossNP (CompoundCN NumSg vice_N (UseN chairman_N)) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA professional_A) (UseN service_N))))) (PresPartRS ASimul PPos (AdvVP (AdvVP (UseV report_V) (PositAdvAdj direct_A)) (PrepNP to_Prep (ApposNP (UsePN (SymbPN (MkSymb "Carl Spielvogel"))) (ConjNP and_Conj (BaseNP (MassNP (UseN chairman_N)) (MassNP (AdjCN (PositA chief_A) (CompoundCN NumSg executive_N (UseN officer_N)))))))))))) (ApposNP (UsePN (SymbPN (MkSymb "Mr. Achenbaum"))) (DetNP (DetQuant IndefArt (NumCard (NumDigits (IIDig D_6 (IDig D_2))))))))))) NoVoc
  PhrUtt NoPConj (UttS (ExtAdvS (SubjS after_Subj (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Laurel Bank"))) (ComplVV try_VV ASimul PPos (ComplSlash (SlashV2a repossess_V2) (DetCN (DetQuant DefArt NumSg) (UseN car_N))))))) (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant IndefArt NumSg) (CompoundCN NumSg vice_N (UseN presidentMasc_N))) (ComplSlash (SlashV2V ask_V2V ASimul PPos (AdvVP (UseV intervene_V) (PrepNP in_Prep (RelNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA unrelated_A) (AdjCN (PositA legal_A) (UseN dispute_N)))) (PresPartRS ASimul PPos (ComplSlash (SlashV2a involve_V2) (DetCN (DetQuant IndefArt NumSg) (CompoundCN NumSg trust_N (UseN account_N))))))))) (UsePron he_Pron)))))) NoVoc
  PhrUtt NoPConj (UttS (ExtAdvS (PrepNP as_Prep (DetCN (DetQuant IndefArt NumSg) (UseN result_N))) (UseCl (TTAnt TPres ASimul) PNeg (PredVP (CountNP many_Det (RelNP (DetNP (DetQuant that_Quant NumPl)) (PresPartRS ASimul PPos (AdVVP now_AdV (ComplVV plan_VV ASimul PPos (ComplSlash (SlashV2a leave_V2) (UsePN hong_kong_PN))))))) (ComplVV can_VV ASimul PPos (AdVVP (PositAdVAdj easy_A) (PassVPSlash (AdvVPSlash (SlashV2a sway_V2) (PrepNP by_Prep (AdvNP (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA momentary_A) (UseN improvement_N))) (PrepNP in_Prep (DetCN (DetQuant (GenNP (DetCN (DetQuant DefArt NumSg) (UseN colony_N))) NumSg) (AdjCN (ConjAP and_Conj (BaseAP (PositA political_A) (PositA economic_A))) (UseN climate_N)))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumPl) (UseN attack_N)) (AdvVP (UseV begin_V) (SubjS when_Subj (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Democratic Rep. James Florio"))) (ComplSlash (SlashV2a air_V2) (RelNP (DetCN (DetQuant IndefArt NumSg) (UseN ad_N)) (PresPartRS ASimul PPos (ComplSlash (SlashV2a feature_V2) (ConjNP and_Conj (BaseNP (DetCN (DetQuant IndefArt NumSg) (PossNP (UseN drawing_N) (UsePN (SymbPN (MkSymb "Pinocchio"))))) (DetCN (DetQuant IndefArt NumSg) (PossNP (UseN photograph_N) (ApposNP (DetCN (DetQuant (GenNP (UsePN (SymbPN (MkSymb "Mr. Florio")))) NumSg) (UseN rival_N)) (UsePN (SymbPN (MkSymb "Republican Rep. Jim Courter"))))))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (ConjS and_Conj (BaseS (UseCl (TTAnt TPres ASimul) PPos (PredVP (AdvNP (MassNP (UseN agreement_N)) (PrepNP on_Prep (DetCN (DetQuant this_Quant NumPl) (UseN point_N)))) (UseComp (CompNP (AdvNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA long_A) (UseN way_N))) (PrepNP from_Prep (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA specific_A) (UseN program_N))))))))) (UseCl (TTAnt TPres ASimul) PPos (PredVP nobody_NP (ComplSlash (SlashV2V expect_V2V ASimul PPos (AdvVP (UseV rush_V) (PrepNP toward_Prep (MassNP (PossNP (AdjCN (PositA radical_A) (UseN (GerundN restructure_V))) (DetCN (DetQuant DefArt NumSg) (CompoundCN NumSg (DashCN health_N care_N) (UseN system_N)))))))) (UseQuantPN DefArt (SymbPN (MkSymb "U.S."))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (RelNP (AdvNP (DetCN (DetQuant DefArt NumSg) (UseN slump_N)) (PrepNP in_Prep (MassNP (UseN profit_N)))) (UseRCl (TTAnt TPast ASimul) PPos (RelVP IdRP (AdvVP (UseV come_V) (PrepNP despite_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA steady_A) (UseN sale_N)))))))) (PassVPSlash (AdvVPSlash (SlashV2a attribute_V2) (PrepNP to_Prep (ConjNP and_Conj (BaseNP (AdvNP (DetCN (DetQuant IndefArt NumPl) (AdjCN (PastPartAP increase_V2) (UseN cost_N))) (PrepNP for_Prep (DetCN (DetQuant IndefArt NumPl) (UseN2 part_of_N2)))) (AdvNP (DetCN (DetQuant IndefArt NumPl) (UseN problem_N)) (PrepNP with_Prep (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg model_N (UseN introduction_N))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (ExtAdvS (PrepNP in_Prep (AdvNP (DetCN (DetQuant IndefArt NumSg) (UseN speech_N)) (PrepNP to_Prep (UseQuantPN DefArt (SymbPN (MkSymb "Mortgage Bankers Association")))))) (PredVPS (UsePN (SymbPN (MkSymb "Mr. Kemp"))) (ConjVPS and_Conj (BaseVPS (MkVPS (TTAnt TPast ASimul) PPos (ComplSlash (SlashV2a break_V2) (AdvNP (DetCN (DetQuant (GenNP (DetCN (DetQuant DefArt NumSg) (UseN administration_N))) NumSg) (AdjCN (PositA public_A) (UseN silence_N))) (PrepNP on_Prep (UseQuantPN DefArt (SymbPN (MkSymb "Fed"))))))) (MkVPS (TTAnt TPast ASimul) PPos (ComplVS complain_VS (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg interest_N (UseN rate_N))) (UseComp (CompAP (AdAP too_AdA (PositA high_A))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UseQuantPN DefArt (SymbPN (MkSymb "Senate Agriculture Committee"))) (ProgrVP (AdvVP (AdvVP (UseV respond_V) (PrepNP to_Prep (AdvNP (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg (GerundN trade_V) (UseN abuse_N))) (PrepNP in_Prep (DetCN (DetQuant DefArt NumPl) (CompoundCN NumPl future_N (UseN market_N))))))) (PrepNP with_Prep (RelNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA far_reaching_A) (UseN bill_N))) (UseRCl (TTAnt TCond ASimul) PPos (RelVP that_RP (ComplSlash (SlashV2a become_V2) (AdvNP (UseQuantPN DefArt (SymbPN (MkSymb "Futures Trading Practices Act"))) (PrepNP of_Prep (DetNP (DetQuant IndefArt (NumCard (NumDigits (IIDig D_1 (IIDig D_9 (IIDig D_8 (IDig D_9)))))))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA british_A) (UseN politician_N))) (AdvVP (UseV divide_V) (PrepNP into_Prep (ApposNP (DetCN (DetQuant IndefArt (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n2)))))))) (PossNP (UseN group_N) (DetCN (DetQuant IndefArt NumPl) (UseN chicken_N)))) (ConjNP and_Conj (BaseNP (AdvNP (DetNP (DetQuant that_Quant NumPl)) (PrepNP with_Prep (RelNP (DetCN (DetQuant (PossPron they_Pron) NumPl) (UseN neck_N)) (PastPartRS ASimul PPos (SlashV2a cut_V2))))) (RelNP (DetNP (DetQuant that_Quant NumPl)) (PresPartRS ASimul PPos (ComplVS scream_VS (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (UseN sky_N)) (ProgrVP (UseV fall_V))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetNP (DetQuant that_Quant NumSg)) (UseComp (CompNP (RelNP (DetCN (DetQuant IndefArt NumSg) (AdjCN (GerundAP emerge_V) (UseN business_N))) (UseRCl (TTAnt TPres ASimul) PPos (RelSlash IdRP (SlashPrep (PredVP (ConjNP or_Conj (BaseNP (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg computer_N (UseN maker_N))) (DetCN (DetQuant IndefArt NumPl) (UseN consultant_N)))) (AdvVP (ComplSlash (SlashV2a provide_V2) (ConjNP and_Conj (BaseNP (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg turnkey_N (UseN communication_N))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (GerundAP compute_V) (UseN service_N)))))) (PrepNP to_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA major_A) (UseN corporation_N)))))) in_Prep))))))))) NoVoc
  PhrUtt NoPConj (UttS (ConjS and_Conj (BaseS (UseCl (TTAnt TFut ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "Frank J. Pascale"))) (MassNP (PossNP (UseN chairman_N) (UsePN (SymbPN (MkSymb "Eagle")))))) (UseComp (CompNP (MassNP (PossNP (UseN chairman_N) (DetCN (DetQuant DefArt NumSg) (AdjCN (PositA new_A) (UseN firm_N))))))))) (UseCl (TTAnt TFut ASimul) PPos (PredVP (ApposNP (UsePN (SymbPN (MkSymb "James C. Smith"))) (AdvNP (ConjNP and_Conj (BaseNP (MassNP (UseN presidentMasc_N)) (MassNP (AdjCN (PositA chief_A) (AdjCN (PositA executive_A) (UseN officer_N)))))) (PrepNP of_Prep (UsePN (SymbPN (MkSymb "Webster")))))) (AdvVP (ComplSlash (SlashV2a take_V2) (DetCN (DetQuant that_Quant NumPl) (UseN post_N))) (PrepNP at_Prep (UsePN (SymbPN (MkSymb "Webster Eagle")))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVPovs (ApposNP (UsePN (SymbPN (MkSymb "Thomas Rosencrants"))) (AdvNP (MassNP (PossNP (UseN director_N) (MassNP (UseN research_N)))) (PrepNP at_Prep (AdvNP (UsePN (SymbPN (MkSymb "Interstate\\/Johnson Lane Inc."))) (PrepNP in_Prep (UsePN (SymbPN (MkSymb "Atlanta")))))))) (ComplVS say_VS (UseCl (TTAnt TPres AAnter) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (CompoundCN NumSg reinsurance_N (UseN market_N))) (PassVPSlash (AdvVPSlash (SlashV2a blood_V2) (PrepNP by_Prep (AdvNP (DetCN (DetQuant IndefArt NumPl) (UseN disaster_N)) (ConjAdv as_well_as_Conj (BaseAdv (PrepNP in_Prep (UseQuantPN DefArt (SymbPN (MkSymb "U.S.")))) (PrepNP in_Prep (ConjNP and_Conj (BaseNP (UsePN (SymbPN (MkSymb "Great Britain"))) (UsePN europe_PN)))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (AdvS (PrepNP in_Prep (AdvNP (AdvNP (DetCN (DetQuant IndefArt NumSg) (UseN meeting_N)) (PrepNP with_Prep (UsePN (SymbPN (MkSymb "Premier Li Peng"))))) (PrepNP on_Prep (UsePN (SymbPN (MkSymb "Monday")))))) (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Mr. Nixon"))) (ComplVS say_VS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePron he_Pron) (ComplVS hope_VS (UseCl (TTAnt TCond ASimul) PNeg (PredVP (UsePron he_Pron) (AdvVP (ComplSlash (SlashV2a encounter_V2) (AdvNP (DetCN (DetQuant IndefArt NumPl) (UseN guard_N)) (PrepNP with_Prep (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg machine_N (UseN gun_N)))))) (PrepNP during_Prep (AdvNP (DetCN (DetQuant (PossPron he_Pron) NumSg) (UseN visit_N)) (PrepNP to_Prep (UseQuantPN DefArt (SymbPN (MkSymb "U.S. Embassy"))))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (AdvS (PrepNP in_Prep (DetCN (DetQuant (GenNP (MassNP (AdjCN (PositA last_A) (UseN month_N)))) NumSg) (UseN survey_N))) (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant IndefArt NumSg) (PossNP (UseN number_N) (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg currency_N (UseN analyst_N))))) (ComplVS predict_VS (UseCl (TTAnt TCond ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (UseN dollar_N)) (PassVPSlash (AdvVPSlash (SlashV2a pressure_V2) (PrepNP by_Prep (DetCN (DetQuant IndefArt NumSg) (PossNP (UseN (GerundN narrow_V)) (AdvNP (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg interest_N (CompoundCN NumSg rate_N (UseN differential_N)))) (PrepNP between_Prep (ConjNP and_Conj (BaseNP (UseQuantPN DefArt (SymbPN (MkSymb "U.S."))) (UsePN (SymbPN (MkSymb "West Germany"))))))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (RelNP (DetCN (DetQuant IndefArt (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 pot01))))))) (UseN indicator_N)) (UseRCl (TTAnt TPast ASimul) PPos (EmptyRelSlash (SlashVP (DetCN (DetQuant IndefArt NumPl) (UseN investor_N)) (SlashVV may_VV (SlashVV want_VV (SlashV2a watch_V2))))))) (UseComp (CompNP (AdvNP (AdvNP (DetCN (DetQuant DefArt NumSg) (AdjCN (PositA monthly_A) (UseN tally_N))) (PrepNP from_Prep (DetNP (DetQuant (GenNP (UsePN (SymbPN (MkSymb "Standard & Poor")))) NumSg)))) (PrepNP of_Prep (DetCN (DetQuant DefArt NumSg) (PossNP (UseN number_N) (RelNP (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA public_A) (UseN company_N))) (PresPartRS ASimul PPos (ComplSlash (SlashV2a adjust_V2) (DetCN (DetQuant (PossPron they_Pron) NumPl) (UseN dividend_N)))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (RelNP (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg circuit_N (UseN breaker_N))) (PastPartRS ASimul PPos (SlashV2V design_V2V ASimul PPos (AdvVP (ComplSlash (Slash2V3 give_V3 (DetCN (DetQuant IndefArt NumSg) (UseN breather_N))) (DetCN (DetQuant DefArt NumPl) (UseN market_N))) (PrepNP in_Prep (DetCN (DetQuant IndefArt NumPl) (PossNP (UseN case_N) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA sharp_A) (CompoundCN NumSg price_N (UseN movement_N))))))))))) (AdvVP (ComplSlash (SlashV2a curb_V2) (MassNP (PossNP (UseN (GerundN trade_V)) (ConjNP or_Conj (BaseNP (DetCN (DetQuant IndefArt NumPl) (UseN future_N)) (DetCN (DetQuant IndefArt NumPl) (UseN stock_N))))))) (PrepNP at_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA various_A) (CompoundCN NumSg trigger_N (UseN point_N))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PNeg (PredVP (DetCN (DetQuant this_Quant NumSg) (UseN estimate_N)) (ComplSlash (SlashV2a include_V2) (AdvNP (DetCN (DetQuant IndefArt NumPl) (UseN claim_N)) (PrepNP under_Prep (ConjNP and_Conj (ConsNP (DetCN (DetQuant (GenNP (DetCN (DetQuant IndefArt NumPl) (UseN worker_N))) NumSg) (UseN compensation_N)) (ConsNP (MassNP (UseN life_N)) (BaseNP (ConjNP and_Conj (BaseNP (MassNP (CompoundCN NumSg health_N (UseN disability_N))) (MassNP (CompoundCN NumSg liability_N (UseN insurance_N))))) (AdvNP (MassNP (UseN damage_N)) (PrepNP to_Prep (AdvNP (MassNP (UseN infrastructure_N)) (PrepNP as_Prep (ConjNP and_Conj (ConsNP (DetCN (DetQuant IndefArt NumPl) (UseN bridge_N)) (BaseNP (DetCN (DetQuant IndefArt NumPl) (UseN highway_N)) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA public_A) (UseN building_N)))))))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumPl) (UseN partnership_N)) (ComplVS say_VS (ConjS and_Conj (BaseS (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron they_Pron) (ComplVV may_VV ASimul PPos (ComplSlash (SlashV2a seek_V2) (MassNP (CompoundCN NumSg board_N (UseN representation_N))))))) (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron they_Pron) (ComplVV may_VV ASimul PPos (AdvVP (ComplSlash (SlashV2a seek_V2) (DetCN (DetQuant DefArt NumSg) (PossNP (UseN support_N) (ConjNP and_Conj (BaseNP (DetCN (DetQuant (GenNP (UsePN (SymbPN (MkSymb "CACI")))) NumSg) (UseN board_N)) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA other_A) (AdjCN (PositA major_A) (UseN shareholder_N))))))))) (PrepNP in_Prep (AdvNP (MassNP (UseN connection_N)) (PrepNP with_Prep (DetCN (DetQuant (PossPron they_Pron) NumPl) (UseN plan_N))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (AdvS (PrepNP in_Prep (DetCN (DetQuant IndefArt NumSg) (AdjCN (PastPartAP relate_V2) (UseN move_N)))) (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Enron"))) (ComplVS say_VS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePron it_Pron) (AdvVP (AdvVP (ComplSlash (SlashV2a increase_V2) (DetCN (DetQuant DefArt NumSg) (PossNP (UseN number_N) (RelNP (DetCN (DetQuant (GenNP (DetCN (DetQuant DefArt NumSg) (UseN partnership_N))) NumPl) (UseN unit_3_N)) (UseRCl (TTAnt TFut ASimul) PPos (EmptyRelSlash (SlashVP (UsePron it_Pron) (SlashV2a offer_V2)))))))) (PrepNP to_Prep (DetNP (DetQuant IndefArt (NumCard (NumDigits (IIDig D_6 (IIDig D_9 (IIDig D_3 (IIDig D_0 (IIDig D_0 (IIDig D_0 (IDig D_0))))))))))))) (PrepNP from_Prep (DetNP (DetQuant IndefArt (NumCard (NumDigits (IIDig D_5 (IIDig D_5 (IIDig D_0 (IIDig D_0 (IIDig D_0 (IIDig D_0 (IDig D_0)))))))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Mr. Jobs"))) (ComplVS say_VS (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumPl) (UseN change_N)) (PassVPSlash (AdvVPSlash (SlashV2a prompt_V2) (PrepNP by_Prep (AdvNP (DetCN (DetQuant IndefArt NumPl) (UseN request_N)) (PrepNP from_Prep (RelNP (DetCN (DetQuant IndefArt NumPl) (UseN customerMasc_N)) (UseRCl (TTAnt TPres ASimul) PPos (RelVP IdRP (PassVPSlash (AdvVPSlash (SlashV2a frustrate_V2) (PrepNP with_Prep (DetCN (DetQuant DefArt NumSg) (PossNP (UseN performance_N) (RelNP (DetCN (DetQuant DefArt NumSg) (AdjCN (PositA optical_A) (UseN device_N))) (UseRCl (TTAnt TPres ASimul) PNeg (RelVP IdRP (PassVPSlash (AdvVPSlash (AdvVPSlash (SlashV2a offer_V2) (PrepNP as_Prep (MassNP (AdjCN (PositA standard_A) (UseN equipment_N))))) (PrepNP by_Prep (DetCN anyPl_Det (UseN rival_N))))))))))))))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (ConjS and_Conj (BaseS (UseCl (TTAnt TPres ASimul) PPos (PredVP (ApposNP (DetCN (DetQuant no_Quant NumSg) (AdjCN (PositA single_A) (UseN bill_N))) (DetCN (DetQuant this_Quant NumSg) (UseN year_N))) (ComplSlash (SlashV2a include_V2) (AdvNP (MassNP (AdjCN (UseComparA discretionary_A) (UseN (GerundN spend_V)))) (PrepNP for_Prep (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA domestic_A) (UseN program_N)))))))) (ExtAdvS (PrepNP apart_from_Prep (DetCN (DetQuant DefArt NumSg) (CompoundCN NumSg space_N (UseN station_N)))) (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (UseN measure_N)) (ComplSlash (SlashV2a incorporate_V2) (RelNP (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA far_reaching_A) (UseN provision_N))) (PresPartRS ASimul PPos (ComplSlash (SlashV2a affect_V2) (DetCN (DetQuant DefArt NumSg) (AdjCN (PositA federal_A) (CompoundCN NumSg mortgage_N (UseN market_N)))))))))))))) NoVoc
  PhrUtt but_PConj (UttS (UseCl (TTAnt TPast ASimul) PPos (PredVP (RelNP (ApposNP (UsePN (SymbPN (MkSymb "Irving Kayton"))) (AdvNP (DetCN (DetQuant IndefArt NumSg) (CompoundCN NumSg patent_N (UseN expert_N))) (PrepNP at_Prep (AdvNP (UsePN (SymbPN (MkSymb "George Mason University School"))) (PrepNP of_Prep (UsePN (SymbPN (MkSymb "Law")))))))) (UseRCl (TTAnt TPres ASimul) PPos (RelVP IdRP (UseComp (CompAP (ComplA2 familiar_with_A2 (DetCN (DetQuant DefArt NumSg) (UseN case_N)))))))) (ComplVS say_VS (UseCl (TTAnt TPres ASimul) PPos (PredVP (AdvNP (DetCN (DetQuant DefArt NumSg) (UseN fact_N)) (SubjS that_Subj (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant IndefArt (NumCard (NumNumeral (num (pot2as3 (pot1as2 (pot0as1 (pot0 n7)))))))) (UseN patent_N)) (PassVPSlash (SlashV2a infringe_V2)))))) (ComplVS suggest_VS (UseCl (TTAnt TPast ASimul) PPos (PredVP (DetCN (DetQuant that_Quant NumSg) (UseN infringement_N)) (UseComp (CompAP (PositA willful_A)))))))))))) NoVoc
  PhrUtt NoPConj (UttS (SSubjS (UseCl (TTAnt TPres AAnter) PPos (PredVP (AdvNP (DetCN (DetQuant IndefArt NumPl) (UseN farmer_N)) (PrepNP in_Prep (ConjNP and_Conj (BaseNP (UseQuantPN DefArt (SymbPN (MkSymb "Midwest"))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA other_A) (UseN area_1_N))))))) (UseV suffer_V))) but_Subj (UseCl (TTAnt TPres ASimul) PPos (PredVP (AdvNP (DetNP (DetQuant IndefArt NumSg)) (PrepNP along_Prep (UseQuantPN DefArt mississippi_PN))) (ComplVV continue_VV ASimul PPos (AdvVP (UseV prosper_V) (PrepNP with_Prep (RelNP (DetCN (DetQuant IndefArt NumPl) (UseN holding_N)) (UseRCl (TTAnt TPast ASimul) PPos (RelVP that_RP (PassVPSlash (AdvVPSlash (SlashV2a build_V2) (PrepNP with_Prep (DetCN (DetQuant DefArt NumSg) (PossNP (UseN sweat_N) (RelNP (ConjNP and_Conj (BaseNP (DetCN (DetQuant IndefArt NumPl) (UseN man_N)) (DetCN (DetQuant IndefArt NumPl) (UseN woman_N)))) (PresPartRS ASimul PPos (AdvVP (UseV live_V) (PrepNP in_Prep (MassNP (AdjCN (PositA economic_A) (UseN slavery_N)))))))))))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (PredVPS (DetCN (DetQuant IndefArt NumPl) (UseN worker_N)) (ConjVPS and_Conj (ConsVPS (MkVPS (TTAnt TPres ASimul) PPos (AdvVP (ComplSlash (SlashV2a dump_V2) (DetCN (DetQuant IndefArt NumPl) (PartNP (AdjCN (PositA large_A) (CompoundCN NumSg burlap_N (UseN sack_N))) (DetCN (DetQuant DefArt NumSg) (AdjCN (PastPartAP import_V2) (UseN material_N)))))) (PrepNP into_Prep (DetCN (DetQuant IndefArt NumSg) (AdjCN (PositA huge_A) (UseN bin_N)))))) (BaseVPS (MkVPS (TTAnt TPres ASimul) PPos (ComplSlash (SlashV2a pour_in_V2) (ConjNP and_Conj (BaseNP (MassNP (UseN cotton_N)) (DetCN (DetQuant IndefArt NumPl) (CompoundCN NumSg acetate_N (UseN fibre_N))))))) (MkVPS (TTAnt TPres ASimul) PPos (AdvVP (AdVVP (PositAdVAdj mechanical_A) (ComplSlash (SlashV2a mix_V2) (DetCN (DetQuant DefArt NumPl) (AdjCN (PositA dry_A) (UseN fibre_N))))) (PrepNP in_Prep (RelNP (DetCN (DetQuant IndefArt NumSg) (UseN process_N)) (PastPartRS ASimul PPos (SlashV2V use_V2V ASimul PPos (ComplSlash (SlashV2a make_V2) (DetCN (DetQuant IndefArt NumPl) (UseN filter_N)))))))))))))) NoVoc
  PhrUtt NoPConj (UttS (AdvS (PrepNP at_Prep (RelNP (UseQuantPN DefArt (SymbPN (MkSymb "New York Stock Exchange"))) (UseRCl (TTAnt TPres AAnter) PPos (RelVP IdRP (PassVPSlash (AdvVPSlash (SlashV2a buffet_V2) (PrepNP by_Prep (AdvNP (DetCN (DetQuant IndefArt NumPl) (UseN complaint_N)) (PrepNP from_Prep (ConjNP and_Conj (BaseNP (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA angry_A) (AdjCN (PositA individual_A) (UseN investor_N)))) (DetCN (DetQuant (GenNP (DetCN (DetQuant DefArt NumSg) (UseN exchange_N))) NumPl) (AdjCN (PositA own_A) (AdjCN (PastPartAP list_V2) (UseN company_N))))))))))))))) (UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePN (SymbPN (MkSymb "Chairman John J. Phelan Jr."))) (ComplSlash (SlashV2a hold_V2) (AdvNP (DetCN (DetQuant IndefArt NumSg) (CompoundCN NumSg emergency_N (UseN meeting_N))) (PrepNP with_Prep (DetCN (DetQuant IndefArt NumPl) (PossNP (AdjCN (PositA senior_A) (UseN partner_N)) (CountNP (DetQuant IndefArt NumSg) (DetCN (DetQuant (GenNP (UseQuantPN DefArt (SymbPN (MkSymb "Big Board")))) (NumCard (NumDigits (IIDig D_4 (IDig D_9))))) (CompoundCN NumSg stock_N (CompoundCN NumSg specialist_N (UseN firm_N)))))))))))))) NoVoc
